#### 1. **Importación de librerías y carga de datos**

In [ ]:
# Importación de librerías necesarias.
import pandas as pd
import numpy as np
import os
import sys 
sys.path.append('../')
from src import sp_analisis as sa
from src import sp_rutas as ru  # Archivo de soporte para rutas: sp_rutas.py -> Cambiar ruta "ruta.raw_data" según sitema operativo.

# Configuración para mostrar todas las columnas.
pd.set_option('display.max_columns', None)

#### 2. **Abrimos los archivos uno a uno y hacemos un primer preanálisis para obtener las dimensiones y la información más relevante de nuestro archivos**

In [2]:
ruta = ru.ruta_raw_data+"/categories.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_categories = pd.read_csv(ruta)
sa.preanalisis(df_categories)

El dataframe tiene 11 filas y 2 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CategoryID    11 non-null     int64
 1   CategoryName  11 non-null     object
dtypes: int64(1), object(1)
memory usage: 308.0+ bytes

None

--------------------------------------------------
No hay valores nulos
--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

            count  mean       std  min  25%  50%  75%   max
CategoryID   11.0   6.0  3.316625  1.0  3.5  6.0  8.5  11.0

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

             count unique          top freq
CategoryName    11     11  Confections    1

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna CATEGORYNAME, los valores únicos son:
['Confections' 'Shell fish' 'Cereals' 'Dairy' 'Beverages' 'Seafood' 'Meat'
 'Grain' 'Poultry' 'Snails' 'Produce']

              Frecuencia  Porcentaje
CategoryName
Confections            1        9.09
Shell fish             1        9.09
Cereals                1        9.09
Dairy                  1        9.09
Beverages              1        9.09
Seafood                1        9.09
Meat                   1        9.09
Grain                  1        9.09
Poultry                1        9.09
Snails                 1        9.09
Produce                1        9.09

--------------------------------------------------

Análisis inicial del archivo "categories":

1. Tipo de datos a cambiar: no es necesario hacer ningún cambio

2. Categorías a cambiar: 

    - Cambiar el nombre de las columnas:

        - **CategoryId** -> Category_Id
        - **CategoryName** -> Category_Name

3. Columnas con valores nulos: no hay

4. Columnas a eliminar: no es necesario eliminar ninguna columna

In [3]:
ruta = ru.ruta_raw_data+"/cities.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_cities = pd.read_csv(ruta)
sa.preanalisis(df_cities)

El dataframe tiene 96 filas y 4 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CityID     96 non-null     int64
 1   CityName   96 non-null     object
 2   Zipcode    96 non-null     int64
 3   CountryID  96 non-null     int64
dtypes: int64(3), object(1)
memory usage: 3.1+ KB

None

--------------------------------------------------
No hay valores nulos
--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

,count,mean,std,min,25%,50%,75%,max
CityID,96.0,48.500000,27.856777,1.0,24.75,48.5,72.25,96.0
Zipcode,96.0,51245.302083,29883.397049,157.0,21780.50,51700.0,79867.75,97859.0
CountryID,96.0,32.000000,0.000000,32.0,32.00,32.0,32.00,32.0

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

         count unique     top freq
CityName    96     96  Dayton    1

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna CITYNAME, los valores únicos son:
['Dayton' 'Buffalo' 'Chicago' 'Fremont' 'Virginia Beach' 'Austin'
 'Riverside' 'Arlington' 'Atlanta' 'Toledo' 'Spokane' 'Tacoma' 'Akron'
 'Indianapolis' 'Colorado' 'Norfolk' 'St. Louis' 'Little Rock' 'Omaha'
 'El Paso' 'Milwaukee' 'Baton Rouge' 'Anaheim' 'Lincoln' 'Boston'
 'Des Moines' 'Mesa' 'Tucson' 'Washington' 'Philadelphia' 'Wichita'
 'Jackson' 'Minneapolis' 'Fort Wayne' 'Greensboro' 'Detroit' 'Fresno'
 'Richmond' 'Lubbock' 'Cleveland' 'Bakersfield' 'Denver' 'Glendale'
 'Memphis' 'Dallas' 'New York' 'San Francisco' 'Long Beach' 'Montgomery'
 'Cincinnati' 'Portland' 'Madison' 'Las Vegas' 'Albuquerque' 'Houston'
 'Stockton' 'Nashville' 'Columbus' 'Kansas' 'Fort Worth' 'Miami' 'Mobile'
 'Tulsa' 'Raleigh' 'Baltimore' 'Shreveport' 'Corpus Christi' 'Anchorage'
 'Oakland' 'Rochester' 'Phoenix' 'Honolulu' 'Santa Ana' 'Tampa'
 'San Antonio' 'Birmingham' 'Louisville' 'San Diego' 'Oklahoma'
 'New Orleans' 'Sacramento' 'Charlotte' 'Aurora' 'Newark' 'St. Petersburg'
 'San Jose' 'Los Angeles' 'Seattle' 'St. Paul' 'Grand Rapids'
 'Jacksonville' 'Hialeah' 'Jersey' 'Yonkers' 'Garland' 'Pittsburgh']

                Frecuencia  Porcentaje
CityName
Dayton                   1        1.04
Buffalo                  1        1.04
Chicago                  1        1.04
Fremont                  1        1.04
Virginia Beach           1        1.04
...                    ...         ...
Hialeah                  1        1.04
Jersey                   1        1.04
Yonkers                  1        1.04
Garland                  1        1.04
Pittsburgh               1        1.04

[96 rows x 2 columns]

--------------------------------------------------

Análisis inicial del archivo "cities":

1. Tipo de datos a cambiar: no es necesario hacer ningún cambio

2. Categorías a cambiar: 

    - Cambiar nombre de las columnas:
    
        - **CityID** -> City_Id
        - **CityName** -> City_Name
        - **CountryID** -> Country_Id

3. Columnas con valores nulos: no hay

4. Columnas a eliminar: no es necesario eliminar ninguna columna

In [4]:
ruta = ru.ruta_raw_data+"/countries.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_countries = pd.read_csv(ruta)
sa.preanalisis(df_countries)

El dataframe tiene 206 filas y 3 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CountryID    206 non-null    int64
 1   CountryName  206 non-null    object
 2   CountryCode  205 non-null    object
dtypes: int64(1), object(2)
memory usage: 5.0+ KB

None

--------------------------------------------------
Los nulos por columna se distribuyen de la siguiente forma:

             Valores_nulos  Porcentaje_nulos
CountryCode              1              0.49

--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

           count   mean        std  min    25%    50%     75%    max
CountryID  206.0  103.5  59.611241  1.0  52.25  103.5  154.75  206.0

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

            count unique      top freq
CountryName   206    206  Armenia    1
CountryCode   205    205       AN    1

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna COUNTRYNAME, los valores únicos son:
['Armenia' 'Canada' 'Belize' 'Uganda' 'Thailand' 'Tunisia' 'Montserrat'
 'Iraq' 'Slovakia' 'Germany' 'Mauritania' 'Israel' 'Panama' 'Kazakhstan'
 'Swaziland' 'Malawi' 'Malta' 'Czech Republic' 'Mauritius' 'Luxembourg'
 'Macedonia' 'Haiti' 'Saint Helena' 'Austria' 'Bahrain' 'Denmark' 'Zambia'
 'Paraguay' 'Oman' 'Honduras' 'Congo' 'United States' 'Comoros' 'Macao'
 'Uruguay' 'Moldova' 'Vatican City' 'Liechtenstein' 'Guatemala' 'Bermuda'
 'Sudan' 'Guinea' 'Cape Verde' 'Liberia' 'Libya' 'Tuvalu' 'Kenya'
 'Finland' 'Azerbaijan' 'Aruba' 'San Marino' 'Italy' 'Djibouti'
 'Isle of Man' 'Dominica' 'Virgin Islands' 'Benin' 'South Georgia'
 'Grenada' 'Philippines' 'Cook Islands' 'Guyana' 'Lesotho' 'Somalia'
 'Lebanon' 'Greece' 'Samoa' 'Estonia' 'Argentina' 'Namibia' 'Suriname'
 'Algeria' 'Portugal' 'Serbia' 'France' 'Tonga' 'Jamaica' 'South Korea'
 'Egypt' 'American Samoa' 'Cameroon' 'Gibraltar' 'Bhutan' 'Falklands'
 'Yemen' 'Latvia' 'Togo' 'Albania' 'Kiribati' 'Hungary' 'Bulgaria' 'Gabon'
 'Nigeria' 'Barbados' 'Montenegro' 'Kyrgyzstan' 'Tajikistan'
 'Western Sahara' 'Uzbekistan' 'Nicaragua' 'Bolivia' 'Romania' 'Slovenia'
 'Seychelles' 'Puerto Rico' 'Cyprus' 'Ghana' 'Pakistan' 'Réunion'
 'Croatia' 'Venezuela' 'Antarctica' 'Colombia' 'Singapore' 'Tanzania'
 'Iran' 'Saudi Arabia' 'El Salvador' 'Malaysia' 'Vietnam' 'Norway'
 'Afghanistan' 'Indonesia' 'Morocco' 'New Caledonia' 'Nepal' 'Belgium'
 'Eire' 'Jersey' 'Cambodia' 'Timor-Leste' 'Micronesia' 'Jordan' 'Poland'
 'Rwanda' 'Botswana' 'Fiji' 'Netherlands' 'Ethiopia' 'Kuwait' 'China'
 'Guam' 'Mexico' 'Andorra' 'United Kingdom' 'Australia' "Côte d'Ivoire"
 'Mali' 'India' 'Cuba' 'Iceland' 'Senegal' 'Sweden' 'Vanuatu' 'Bangladesh'
 'Madagascar' 'French Guiana' 'Japan' 'Eritrea' 'Mozambique' 'Bahamas'
 'Sierra Leone' 'Taiwan' 'Martinique' 'Zimbabwe' 'Brazil' 'Syria' 'Gambia'
 'Belarus' 'South Africa' 'Trinidad' 'Guinea-Bissau' 'Angola' 'Peru'
 'Saint Lucia' 'Spain' 'Lithuania' 'Sri Lanka' 'Ukraine' 'Nauru' 'Niue'
 'Pitcairn' 'Guadeloupe' 'Burkina Faso' 'Costa Rica' 'Switzerland'
 'Hong Kong' 'Georgia' 'Guernsey' 'Qatar' 'North Korea' 'Burundi'
 'New Zealand' 'Palau' 'Chile' 'Turkey' 'Anguilla' 'Russia' 'Ecuador'
 'Monaco' 'Myanmar' 'Greenland' 'Niger' 'Malvinas' 'Mayotte' 'Mongolia']

             Frecuencia  Porcentaje
CountryName
Armenia               1        0.49
Canada                1        0.49
Belize                1        0.49
Uganda                1        0.49
Thailand              1        0.49
...                 ...         ...
Greenland             1        0.49
Niger                 1        0.49
Malvinas              1        0.49
Mayotte               1        0.49
Mongolia              1        0.49

[206 rows x 2 columns]

--------------------------------------------------
Para la columna COUNTRYCODE, los valores únicos son:
['AN' 'FO' 'MK' 'LV' 'VI' 'GF' 'MM' 'AO' 'CG' 'TT' 'PM' 'SV' 'BE' 'MS'
 'MP' 'MV' 'BO' 'AF' 'CZ' 'LB' 'MA' 'SG' 'IN' 'CM' 'YT' 'TN' 'LK' 'BB'
 'DZ' 'JO' 'TR' 'AR' 'LR' 'RE' 'IO' 'GL' 'NF' 'LU' 'ES' 'AG' 'FJ' 'PW'
 'AQ' 'SZ' 'DJ' 'EC' 'BV' 'CV' 'GU' 'AU' 'AS' 'AZ' 'SR' 'KG' 'IL' 'KY'
 'TF' 'VU' 'NZ' 'RO' 'DM' 'MT' 'VG' 'FR' 'LA' 'TJ' 'GN' 'NG' 'CO' 'TC'
 'CK' 'NE' 'VE' 'KP' 'ZM' 'HU' 'JP' 'ML' 'GQ' 'TD' 'FI' 'PH' 'BJ' 'KR'
 'NO' 'BM' 'YU' 'MG' 'ST' 'HT' 'AM' 'ZA' 'BZ' 'SO' 'MD' 'CC' 'BG' 'JM'
 'CY' 'PR' 'EH' 'NI' 'TK' 'CF' 'MO' 'SE' 'KN' 'GB' 'BH' 'BT' 'AW' 'PN'
 'LI' 'HN' 'UY' 'BS' 'QA' 'KH' 'BI' 'SK' 'HM' 'EE' 'SL' 'GM' 'TH' 'GA'
 'IE' 'SM' 'CR' 'LS' 'MX' 'KM' 'SD' 'SI' 'AD' 'RW' 'MQ' 'DK' 'US' 'IT'
 'GP' 'CI' 'WS' 'GY' 'TG' nan 'ZW' 'BF' 'TV' 'CA' 'ID' 'BW' 'TO' 'HK' 'KZ'
 'CN' 'CH' 'FK' 'CX' 'AT' 'GT' 'GW' 'PT' 'GR' 'LT' 'PF' 'VN' 'AE' 'TW'
 'KE' 'CL' 'NL' 'MC' 'KI' 'SC' 'BR' 'OM' 'UZ' 'SJ' 'NU' 'BD' 'UM' 'DE'
 'SN' 'TM' 'SY' 'RU' 'UA' 'UG' 'MR' 'TZ' 'DO' 'MN' 'PK' 'IQ' 'AI' 'WF'
 'BA' 'BY' 'MH' 'LC' 'MW' 'SH' 'GE' 'PG' 'MZ']

             Frecuencia  Porcentaje
CountryCode
AN                    1        0.49
FO                    1        0.49
MK                    1        0.49
LV                    1        0.49
VI                    1        0.49
...                 ...         ...
MW                    1        0.49
SH                    1        0.49
GE                    1        0.49
PG                    1        0.49
MZ                    1        0.49

[205 rows x 2 columns]

--------------------------------------------------

Análisis inicial del archivo "countries":

1. Tipo de datos a cambiar: no es necesario hacer ningún cambio

2. Categorías a cambiar: 

    - Cambiar nombre de las columnas:

        - **CountryID** -> Country_Id
        - **CountryName** -> Country_Name
        - **CountryCode** -> Country_Code

3. Columnas con valores nulos: 

    - **CountryCode**: 1 valor nulo

4. Columnas a eliminar: **CountryCode** no aporta valor a nuestro análisis

In [5]:
ruta = ru.ruta_raw_data+"/customers.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_customers = pd.read_csv(ruta)
sa.preanalisis(df_customers)

El dataframe tiene 98759 filas y 6 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98759 entries, 0 to 98758
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerID     98759 non-null  int64
 1   FirstName      98759 non-null  object
 2   MiddleInitial  97782 non-null  object
 3   LastName       98759 non-null  object
 4   CityID         98759 non-null  int64
 5   Address        98759 non-null  object
dtypes: int64(2), object(4)
memory usage: 4.5+ MB

None

--------------------------------------------------
Los nulos por columna se distribuyen de la siguiente forma:

               Valores_nulos  Porcentaje_nulos
MiddleInitial            977              0.99

--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

,count,mean,std,min,25%,50%,75%,max
CustomerID,98759.0,49380.000000,28509.411955,1.0,24690.5,49380.0,74069.5,98759.0
CityID,98759.0,48.557661,27.660082,1.0,25.0,49.0,72.0,96.0

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

               count unique             top  freq
FirstName      98759    969           Randi   141
MiddleInitial  97782     26               J  3826
LastName       98759    995          Dorsey   134
Address        98759  80134  16 Milton Road    10

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna FIRSTNAME, los valores únicos son:
['Stefanie' 'Sandy' 'Lee' 'Regina' 'Daniel' 'Dennis' 'Myra' 'Teddy'
 'Annie' 'Herman' 'Jenifer' 'Chastity' 'Evelyn' 'Jeannie' 'Rickey'
 'Bobbie' 'Lesley' 'Shawna' 'Theresa' 'Tasha' 'Karla' 'Otis' 'Alisa'
 'Peggy' 'Lisa' 'Vicky' 'Nicolas' 'Miranda' 'Kara' 'Rosemary' 'Ernest'
 'Lindsay' 'Lorenzo' 'Tammie' 'Kareem' 'Cesar' 'Charlene' 'Sonja'
 'Gwendolyn' 'Stephan' 'Maggie' 'Earnest' 'Zachary' 'Erin' 'Rodolfo'
 'Carla' 'Norma' 'Jean' 'Tara' 'Kirsten' 'Marie' 'Devin' 'Shaun' 'Jose'
 'Meredith' 'Heather' 'Sherri' 'Theodore' 'Elton' 'Phillip' 'Raymond'
 'Alejandro' 'Kristina' 'Chandra' 'Allen' 'Myron' 'Lewis' 'Laura'
 'Wallace' 'Johnathan' 'Dianna' 'Jamal' 'Sharon' 'Clifton' 'Sean' 'Trent'
 'Victor' 'Becky' 'Lana' 'Summer' 'Corey' 'Olivia' 'Miriam' 'Rosa' 'Marci'
 'Morgan' 'Gerard' 'Paul' 'Shane' 'Stanley' 'Brendan' 'Tania' 'Abraham'
 'Julius' 'Jana' 'Jackie' 'Susana' 'Marisa' 'Duane' 'Elisa' 'Lakisha'
 'Nakia' 'Ginger' 'Lloyd' 'Clint' 'Trina' 'Tonia' 'Neal' 'Bethany' 'Casey'
 'Rebekah' 'Mathew' 'Mitchell' 'Jesus' 'Everett' 'Pete' 'Stacy' 'Howard'
 'Ted' 'Ray' 'Sheryl' 'John' 'Karl' 'Tabitha' 'Vicki' 'Jeannette'
 'Guillermo' 'Chasity' 'Cheri' 'Gregory' 'Cody' 'Melanie' 'Tamiko'
 'Darrick' 'Monica' 'Ashley' 'Brady' 'Miguel' 'Danny' 'Omar' 'Latoya'
 'Joan' 'Demond' 'Demetrius' 'Abigail' 'Nathan' 'Sandra' 'Erika' 'Armando'
 'Darius' 'Preston' 'Erik' 'Antonio' 'Marla' 'Billie' 'Jonathon' 'Diane'
 'Emily' 'Roxanne' 'Gene' 'Arnold' 'Jacob' 'Jason' 'Brian' 'Helen' 'Ralph'
 'Holly' 'Leon' 'Staci' 'Kimberly' 'Candice' 'Mike' 'David' 'Allan'
 'Andrea' 'Albert' 'Todd' 'Rene' 'Desiree' 'Misty' 'Edward' 'Amelia'
 'Micah' 'Sonya' 'Kristie' 'Tamika' 'Carmen' 'Linda' 'Sheri' 'Antoine'
 'Kerrie' 'Rachelle' 'Warren' 'Patrick' 'Norman' 'Bryant' 'Hilary' 'Marco'
 'Andy' 'Keith' 'Joy' 'Jim' 'Elaine' 'Angelo' 'Evan' 'Rafael' 'Grace'
 'Tera' 'Malcolm' 'Efrain' 'James' 'Stephen' 'Sam' 'Valerie' 'Justin'
 'Angelique' 'Marianne' 'Robin' 'Caleb' 'Carlos' 'Roderick' 'Angela'
 'Angie' 'Mark' 'Randy' 'Aimee' 'Kimberley' 'Damian' 'Kristy' 'Virgil'
 'Marcella' 'Aaron' 'Dallas' 'April' 'Stephanie' 'Constance' 'Randal'
 'Janice' 'Dina' 'Andrew' 'Bobbi' 'Timothy' 'Henry' 'Ronnie' 'Krista'
 'Douglas' 'Teri' 'Serena' 'Melinda' 'Lance' 'Robyn' 'Alissa' 'Melvin'
 'Rex' 'Randi' 'Katherine' 'Jessie' 'Jenna' 'Donnell' 'Damion' 'Nichole'
 'Monique' 'Nicole' 'Larry' 'Brent' 'Juanita' 'Nick' 'Audrey' 'Danielle'
 'Molly' 'Margarita' 'Dante' 'Marvin' 'Rick' 'Hannah' 'Sidney' 'Betty'
 'Vickie' 'Reginald' 'Dominick' 'Lora' 'Carey' 'Sarah' 'Jeanette' 'Wendy'
 'Thomas' 'Tommy' 'Alan' 'Joe' 'Sherrie' 'Julian' 'Gena' 'Arlene' 'Katina'
 'Jodi' 'Melissa' 'Darlene' 'Jeanne' 'Esmeralda' 'Sabrina' 'Levi'
 'Nicholas' 'Marcie' 'Claire' 'Kathryn' 'Caroline' 'Ruth' 'Adrienne'
 'Joanna' 'Chad' 'Frances' 'Amie' 'Tiffany' 'Noel' 'Kari' 'Richard' 'Ruby'
 'Darin' 'Forrest' 'Edith' 'Olga' 'Kerri' 'Ronald' 'Ericka' 'Brandon'
 'Frankie' 'Erick' 'Kathy' 'Kendall' 'Marc' 'Erica' 'Jami' 'Bradford'
 'Marlene' 'Vernon' 'Austin' 'Shelly' 'Charles' 'Anitra' 'Alex' 'Jane'
 'Samuel' 'Michele' 'Cornelius' 'Paige' 'Vivian' 'Kurt' 'Autumn' 'Gary'
 'Ramon' 'Tammi' 'Melisa' 'Nina' 'Charity' 'Marcus' 'Amanda' 'Elijah'
 'Nora' 'Yolanda' 'Dena' 'Jordan' 'Julie' 'Sergio' 'Kelley' 'Bryon' 'Greg'
 'Alfred' 'Irma' 'Kim' 'Alicia' 'Ramiro' 'Rebecca' 'Sherry' 'Brett'
 'Milton' 'Jocelyn' 'Hugh' 'Darcy' 'Karin' 'Jerry' 'Ann' 'Simon' 'Rose'
 'Roy' 'Roger' 'Kenny' 'Sally' 'Oliver' 'Jeff' 'Leo' 'Yvette' 'Elizabeth'
 'Owen' 'Yvonne' 'Glenda' 'Wanda' 'Jerrod' 'Bobby' 'Christine' 'Kevin'
 'Fred' 'Noah' 'Arturo' 'Wesley' 'Johanna' 'Isaac' 'Mindy' 'Rita' 'Felipe'
 'Bret' 'Brock' 'Derick' 'Scot' 'Lamar' 'Luis' 'Jimmy' 'Bridget' 'Matthew'
 'Belinda' 'Aisha' 'Lawrence' 'Wendi' 'Clarence' 'Angelica' 'Lauren'
 'Stacie' 'Karrie' 'Christy' 'Brandi' 'Roland' 'Rachael' 'Dora' 'Felix'
 'Damon' 'Joel' 'Floyd' 'Chester' 'Lashonda' 'Jeremy' 'Harvey' 'Latisha'
 'Janette' 'Janelle' 'Tom' 'Garry' 'Toni' 'Whitney' 'Diana' 'Tyrone'
 'Ross' 'Gabriela' 'Bridgette' 'Penny' 'Misti' 'Beth' 'Christina' 'Darryl'
 'Katrina' 'Tanisha' 'Irene' 'Cristina' 'Dylan' 'Kristine' 'Sylvia'
 'Darla' 'Anne' 'Jennie' 'Scotty' 'Dana' 'Lorie' 'Tammy' 'Manuel'
 'Christi' 'Latonya' 'Guadalupe' 'Dwayne' 'Earl' 'Arthur' 'Ana' 'Lonnie'
 'Betsy' 'Marsha' 'Walter' 'Maureen' 'Moses' 'Kellie' 'Spencer' 'Lakeisha'
 'Marisol' 'Alfredo' 'Trisha' 'Iris' 'Tisha' 'Lillian' 'Billy' 'Keisha'
 'Ricky' 'Joyce' 'Jenny' 'Sophia' 'Lena' 'Jamie' 'Denise' 'Patrice'
 'Alison' 'Neil' 'Gilbert' 'Lamont' 'Leonardo' 'Kristen' 'Eli' 'Terrance'
 'Troy' 'Hector' 'Nelson' 'Frank' 'Claudia' 'Jack' 'Ryan' 'Yesenia'
 'Mandy' 'Derrick' 'Gilberto' 'Vanessa' 'Nikki' 'Christie' 'Russell'
 'Marjorie' 'Don' 'Luke' 'Tanya' 'Fernando' 'Colin' 'Jamison' 'Stacey'
 'Sherman' 'Heidi' 'Judy' 'Tracy' 'Franklin' 'Louis' 'Jolene' 'Drew'
 'Rochelle' 'Ruben' 'Mandi' 'Marcos' 'Guy' 'Josephine' 'Tonya' 'Quentin'
 'Jaime' 'Dale' 'Cassie' 'Julia' 'Tyler' 'Terra' 'Felicia' 'Jesse' 'Terry'
 'Bryan' 'Gordon' 'Rodney' 'Jorge' 'Tamara' 'Isabel' 'Clifford' 'Lawanda'
 'Tia' 'Angelina' 'Marlon' 'Allison' 'Elisabeth' 'Suzanne' 'Steve'
 'Willie' 'Salvador' 'Alice' 'Allyson' 'Jeanine' 'Xavier' 'Alexandra'
 'Leslie' 'Ian' 'Tina' 'Virginia' 'Jessica' 'Shari' 'Max' 'Dawn' 'Cathy'
 'Alma' 'Nathaniel' 'Wade' 'Timmy' 'Tracey' 'Brandy' 'Rogelio' 'Naomi'
 'Elena' 'Shirley' 'Teresa' 'Gail' 'Ramona' 'Tim' 'Dewayne' 'Bryce'
 'Orlando' 'Shawn' 'Curtis' 'Shelby' 'Darren' 'Shad' 'Alfonso' 'Debbie'
 'Randall' 'Jerome' 'Shanna' 'Sonia' 'Cherie' 'Roberto' 'Lynette' 'Perry'
 'Bennie' 'Leticia' 'Deborah' 'Michael' 'Chanda' 'Crystal' 'Paula'
 'Clinton' 'Tomas' 'Eva' 'Eugene' 'Margaret' 'Candy' 'Esther' 'Shonda'
 'Pablo' 'Anthony' 'Kirk' 'Terrence' 'Sammy' 'Rusty' 'Maria' 'Sara'
 'Celeste' 'Daphne' 'Luz' 'Harold' 'Gabriel' 'Oscar' 'Bonnie' 'Gustavo'
 'Francisco' 'Angelia' 'Chris' 'Gabrielle' 'Mary' 'Melody' 'Abel' 'Lynn'
 'Carolyn' 'Latasha' 'Jayson' 'Trenton' 'Bruce' 'Keri' 'Jamey' 'Blanca'
 'Alexander' 'Traci' 'Toby' 'Peter' 'Edwin' 'Krystal' 'Dan' 'Kathleen'
 'Edgar' 'Beverly' 'Jennifer' 'Rocky' 'Kendra' 'Alyssa' 'Laurie' 'Shana'
 'Glen' 'Connie' 'Kent' 'Kelly' 'Jon' 'Ty' 'Colleen' 'Dion' 'Meghan'
 'Judith' 'Steven' 'Alonzo' 'Joni' 'Taryn' 'Deana' 'Johnnie' 'Raul'
 'Jonathan' 'Maribel' 'Marshall' 'Julio' 'Joshua' 'Ira' 'Claude' 'Lara'
 'Alexis' 'Adam' 'Kendrick' 'Terence' 'Gregg' 'Scott' 'Bill' 'Ethan'
 'Brenda' 'Andres' 'Kristi' 'Veronica' 'Camille' 'Anna' 'Roberta' 'Alvin'
 'Garrett' 'Ron' 'Francis' 'Karen' 'Robert' 'Latanya' 'Jimmie' 'Rolando'
 'Salvatore' 'Wendell' 'Raquel' 'Gerardo' 'Loretta' 'Michelle' 'Lydia'
 'Monte' 'Gavin' 'Tracie' 'Chrystal' 'Jermaine' 'Ernesto' 'Charlie' 'Liza'
 'Joey' 'Jody' 'Priscilla' 'Gloria' 'Jacquelyn' 'Brooke' 'Dean' 'Matt'
 'Jill' 'Loren' 'Glenn' 'Herbert' 'Deanna' 'Amy' 'Ellen' 'Sheila' 'Lori'
 'Mickey' 'Andre' 'Scottie' 'Marcy' 'Katie' 'Maurice' 'Donna' 'Jeffrey'
 'Mason' 'Susan' 'Janet' 'Calvin' 'Darrell' 'Bradley' 'Kisha' 'Cedric'
 'Donovan' 'Bridgett' 'Tricia' 'Stuart' 'Leah' 'Jeffery' 'Lea' 'Jeremiah'
 'Geoffrey' 'Anita' 'Erich' 'Renee' 'Joanne' 'Roman' 'Lindsey' 'Emma'
 'Ebony' 'Brandie' 'Hope' 'Jasmine' 'Eric' 'Derek' 'Blake' 'Lucas'
 'Lorena' 'Shauna' 'Victoria' 'Benjamin' 'Adrian' 'Christa' 'Jo' 'Kelli'
 'Shanda' 'Patricia' 'Robbie' 'Ronda' 'Darrin' 'Nancy' 'Kenneth'
 'Catherine' 'Pamela' 'Leanne' 'Tabatha' 'Rachel' 'Clyde' 'Tami' 'Natasha'
 'Ivan' 'Tyson' 'Jared' 'Craig' 'Leigh' 'Cynthia' 'Terrell' 'Daryl'
 'Marcia' 'Megan' 'Jodie' 'Carlton' 'Jake' 'Telly' 'Devon' 'Kristin'
 'Janine' 'George' 'Micheal' 'Dwight' 'Colby' 'Alberto' 'Harry' 'Pedro'
 'Shelley' 'Samantha' 'Dorothy' 'Ricardo' 'Elias' 'Wayne' 'Cindy'
 'Clarissa' 'Jess' 'Johnny' 'Israel' 'Charlotte' 'Juan' 'Candace' 'Ismael'
 'Grant' 'Fredrick' 'Annette' 'Kenya' 'Freddie' 'Gretchen' 'Shelia'
 'Lester' 'Christian' 'Heath' 'Doris' 'Gina' 'Courtney' 'Joseph' 'Kris'
 'Martin' 'Rhonda' 'Josh' 'Faith' 'Cassandra' 'Marilyn' 'Clayton' 'Eileen'
 'Darnell' 'Lorraine' 'Cecil' 'Donald' 'Adriana' 'Cari' 'Rudy' 'Damien'
 'Travis' 'Kyle' 'Audra' 'Quincy' 'Shannon' 'Angel' 'Cary' 'Kelvin'
 'Dexter' 'Cara' 'Mia' 'Alisha' 'Barry' 'Tameka' 'Javier' 'Saul' 'Enrique'
 'Clay' 'Carrie' 'Philip' 'Carl' 'Natalie' 'Alana' 'Cheryl' 'Kristian'
 'Debra' 'Joann' 'Sonny' 'Carol' 'Vincent' 'Dustin' 'Eduardo' 'Kate'
 'Dominic' 'Marissa' 'Sheldon' 'Tony' 'Leroy' 'Bernard' 'Seth' 'Barbara'
 'Mario' 'Donnie' 'Gerald' 'Randolph' 'Cory' 'Chadwick' 'Cecilia' 'Bart'
 'Trevor' 'Martha' 'Jay' 'Esteban' 'Cameron' 'Brad' 'Lakesha' 'William'
 'Benny' 'Kerry' 'Frederick' 'Jarrod' 'Hollie' 'Leonard' 'Terri' 'Marty'
 'Amber' 'Byron' 'Eddie' 'Ben']

           Frecuencia  Porcentaje
FirstName
Randi             141        0.14
Joan              137        0.14
Michele           130        0.13
Kari              129        0.13
Douglas           128        0.13
...               ...         ...
Jeffrey            78        0.08
Melody             78        0.08
Jo                 75        0.08
Forrest            74        0.07
Liza               71        0.07

[969 rows x 2 columns]

--------------------------------------------------
Para la columna MIDDLEINITIAL, los valores únicos son:
['Y' 'T' 'S' 'H' 'K' 'L' 'F' 'R' 'N' 'Z' 'B' 'E' 'D' 'W' 'I' 'C' 'G' nan
 'Q' 'M' 'V' 'P' 'O' 'X' 'A' 'U' 'J']

               Frecuencia  Porcentaje
MiddleInitial
J                    3826        3.87
M                    3823        3.87
R                    3812        3.86
Z                    3809        3.86
T                    3806        3.85
Y                    3804        3.85
B                    3785        3.83
X                    3778        3.83
K                    3774        3.82
C                    3773        3.82
F                    3767        3.81
P                    3766        3.81
A                    3764        3.81
Q                    3763        3.81
W                    3761        3.81
S                    3759        3.81
D                    3747        3.79
N                    3746        3.79
H                    3745        3.79
O                    3729        3.78
E                    3721        3.77
V                    3715        3.76
G                    3706        3.75
U                    3705        3.75
I                    3701        3.75
L                    3697        3.74

--------------------------------------------------
Para la columna LASTNAME, los valores únicos son:
['Frye' 'Kirby' 'Zhang' 'Avery' 'Mccann' 'Zuniga' 'Jefferson' 'Parsons'
 'Stein' 'Pope' 'Winters' 'Gordon' 'Gillespie' 'Sweeney' 'Gardner' 'Ho'
 'Simon' 'Orr' 'Herring' 'Berg' 'Heath' 'Sutton' 'Miller' 'Ruiz'
 'Sandoval' 'Dennis' 'Russell' 'Reese' 'Armstrong' 'Beltran' 'Manning'
 'Wright' 'Santana' 'Tucker' 'Gaines' 'Gonzalez' 'Smith' 'Hartman'
 'Griffith' 'Love' 'Alexander' 'Cross' 'Greer' 'Odom' 'Ward' 'Gray'
 'Acosta' 'Gallegos' 'Lozano' 'Hernandez' 'Hamilton' 'Todd' 'Gamble'
 'Singh' 'Summers' 'Larsen' 'Meza' 'Cardenas' 'Spencer' 'Harvey' 'Hurley'
 'Price' 'Barron' 'Hammond' 'Hensley' 'Best' 'Robertson' 'Dickson' 'Park'
 'Mc Cormick' 'Montoya' 'Morrison' 'Bradshaw' 'Stewart' 'Murphy' 'Lane'
 'Davis' 'Dyer' 'Mc Knight' 'Cooke' 'Sloan' 'Elliott' 'Hampton' 'Fox'
 'Cantrell' 'Dodson' 'Rich' 'Bray' 'Castillo' 'Herman' 'Chung' 'Doyle'
 'Kane' 'Mccall' 'Huang' 'Randall' 'Lynch' 'Grant' 'Bennett' 'Shaffer'
 'Payne' 'Mills' 'Schaefer' 'Hess' 'House' 'Graves' 'Ochoa' 'Rose'
 'Burnett' 'Rivera' 'Jordan' 'Hancock' 'Nixon' 'Humphrey' 'Yoder'
 'Mathews' 'Lutz' 'Trujillo' 'Hahn' 'Wyatt' 'Perry' 'Dunn' 'Khan'
 'Montgomery' 'Tapia' 'Butler' 'Villarreal' 'Booker' 'Clayton' 'Pugh'
 'Blake' 'Whitney' 'Fleming' 'Watson' 'Weeks' 'Mc Lean' 'Castro' 'Brandt'
 'Ramirez' 'Mullen' 'Glenn' 'Wu' 'Bridges' 'Kelly' 'Rangel' 'Benson' 'Kim'
 'Glass' 'Lucas' 'Watts' 'Fischer' 'Reynolds' 'Quinn' 'Duncan' 'Brooks'
 'Grimes' 'Wade' 'Matthews' 'Webster' 'Neal' 'Cunningham' 'Lopez' 'Wong'
 'Sherman' 'Costa' 'Barber' 'Baldwin' 'Mayer' 'Munoz' 'Molina' 'Barker'
 'Rosario' 'Franklin' 'Morton' 'Mercado' 'Farrell' 'Delgado' 'Mc Millan'
 'Campbell' 'Holmes' 'Ferrell' 'Esparza' 'Marquez' 'Flowers' 'Stafford'
 'Massey' 'Bradford' 'Crosby' 'Powell' 'Goodman' 'Reilly' 'Navarro' 'Mann'
 'Chandler' 'Turner' 'Buchanan' 'Mcpherson' 'Fitzgerald' 'Pierce'
 'Mcfarland' 'Hayden' 'Perkins' 'Moss' 'Huynh' 'Collier' 'Herrera' 'Baird'
 'Vincent' 'Henry' 'Patel' 'Torres' 'Daugherty' 'Krueger' 'Mcintosh'
 'Bright' 'Burns' 'Zavala' 'Cochran' 'Friedman' 'Norman' 'Snow'
 'Richardson' 'Harrell' 'Boyle' 'Small' 'Tyler' 'Fernandez' 'Donovan'
 'Garrett' 'Clarke' 'Moreno' 'Ryan' 'Key' 'Parker' 'Kirk' 'Webb' 'Weiss'
 'Roberts' 'Haas' 'Kemp' 'Nicholson' 'Vaughn' 'Fletcher' 'Hogan' 'Hawkins'
 'Thomas' 'Brady' 'Wilkins' 'Weaver' 'Kent' 'Camacho' 'Harper' 'Saunders'
 'Bowers' 'Terry' 'Vance' 'Harrington' 'Mc Dowell' 'Gould' 'Ellison'
 'Parks' 'Edwards' 'Pennington' 'Salas' 'Floyd' 'Wolf' 'Dalton' 'Chaney'
 'Jacobs' 'Brennan' 'Washington' 'Jackson' 'Horne' 'Bowman' 'Duke'
 'Palmer' 'Cantu' 'Dunlap' 'Haley' 'Dean' 'Espinoza' 'Crane' 'Benjamin'
 'Mosley' 'Mckay' 'Galvan' 'Dawson' 'Lee' 'Morrow' 'Conner' 'Miranda'
 'Andersen' 'Stokes' 'Rush' 'Walls' 'Raymond' 'Flynn' 'Osborne' 'Shannon'
 'Werner' 'Mc Daniel' 'Melton' 'Livingston' 'Pace' 'Shelton' 'Donaldson'
 'Lindsey' 'Michael' 'Dickerson' 'Bradley' 'Skinner' 'Bautista' 'Roy'
 'Carpenter' 'Richards' 'Henderson' 'Carson' 'Hubbard' 'Frazier' 'Fritz'
 'Baxter' 'Hatfield' 'Thompson' 'Bond' 'Mahoney' 'Ware' 'Proctor' 'Bryan'
 'Reed' 'Long' 'Cooley' 'French' 'Tran' 'Wallace' 'Conway' 'Wiggins'
 'Alvarado' 'Terrell' 'Short' 'Stanton' 'Larson' 'Rubio' 'Jensen' 'Gibbs'
 'Shah' 'Knox' 'Schwartz' 'Salinas' 'Hester' 'Reeves' 'Stanley' 'Pineda'
 'Mccarty' 'Rogers' 'Robles' 'Mason' 'Harris' 'Simmons' 'Blair' 'Huerta'
 'Mendez' 'Gentry' 'Peck' 'Gates' 'Shepherd' 'Sanders' 'Mc Mahon' 'Mooney'
 'Guerra' 'Williams' 'Hull' 'Mc Carthy' 'Lowe' 'Farley' 'Brock' 'Pruitt'
 'Berger' 'Vargas' 'Ramsey' 'Mejia' 'Leblanc' 'Blevins' 'Clements'
 'Valenzuela' 'Vasquez' 'Ingram' 'Murray' 'Mac Donald' 'Barrett' 'Shaw'
 'Bass' 'Bartlett' 'Mckinney' 'Anthony' 'Hardin' 'Rasmussen' 'Maxwell'
 'Mc Connell' 'Norris' 'Everett' 'Pitts' 'Collins' 'Ramos' 'Hebert' 'Clay'
 'Keith' 'Greene' 'Foley' 'Villa' 'Stevens' 'Knight' 'Clark' 'Hunt'
 'Phelps' 'Cooper' 'George' 'Yates' 'Rocha' 'Wagner' 'Morris' 'Cordova'
 'Crawford' 'Mercer' 'Douglas' 'Sparks' 'Ibarra' 'Tanner' 'Mc Donald'
 'Frederick' 'Ponce' 'Wilson' 'Cook' 'Johnson' 'Cannon' 'Schneider'
 'Bauer' 'Robbins' 'Walton' 'Banks' 'Holden' "O'Connor" 'Rowe' 'Archer'
 'Stout' 'Little' 'Copeland' 'Woodard' 'Downs' 'Ortega' 'Phillips'
 'Schroeder' 'Patton' 'Yu' 'Hudson' 'Estes' 'Mack' 'Barr' 'Garner' 'Mays'
 'Preston' 'Brown' 'Moyer' 'Wilkinson' 'Fuentes' 'Cowan' 'Hayes'
 'Blackwell' 'Lam' 'May' 'Eaton' 'Merritt' 'Cameron' 'Jimenez' 'Rodgers'
 'Ford' 'Lambert' 'Calderon' 'Pittman' 'Charles' 'Barton' 'Kerr' 'Potter'
 "O'Neal" 'Christian' 'Calhoun' 'Ritter' 'Ellis' 'Wells' 'Sexton' 'Rios'
 'Lyons' 'Sanchez' 'Beck' 'Mitchell' 'Harding' 'Morgan' 'Pearson' 'Irwin'
 'Poole' 'Potts' 'Luna' 'Carrillo' 'Sampson' 'Page' 'Allison' 'Gross'
 'Silva' 'Owens' 'Sims' 'Schmidt' 'Wang' 'Thornton' 'Jones' 'Mc Bride'
 'Chambers' 'Lin' 'Barajas' 'Morales' 'Castaneda' 'Leonard' 'Savage'
 'Soto' 'Moran' 'Stark' 'Young' 'Nunez' 'Zimmerman' 'Valdez' 'Colon'
 'Willis' 'Velasquez' 'Marsh' 'Harrison' 'Hodges' 'Mc Intyre' 'Wolfe'
 'Hale' 'Bird' 'Vega' 'Roberson' 'Dixon' 'Cline' 'Bolton' 'Whitehead'
 'Burton' 'Blackburn' 'Hopkins' 'Ewing' 'Cabrera' 'Ball' 'Abbott' 'Rhodes'
 'Hinton' 'Escobar' 'Johns' 'Rivas' 'Byrd' 'Santos' 'Suarez' 'Dougherty'
 'Barnes' 'Meadows' 'Atkinson' 'Mora' 'Woods' 'Patrick' 'Hood' 'Arias'
 'Mckenzie' 'Sellers' 'Moses' 'Serrano' 'Riggs' 'Logan' 'Leach' 'Bonilla'
 'Solomon' 'Hanson' 'Petty' 'Hines' 'Holloway' 'Erickson' 'Hutchinson'
 'Aguilar' 'Bentley' 'Baker' 'Ayala' 'Compton' 'Case' 'Macias' 'Beasley'
 'Blanchard' 'Mcgrath' 'Obrien' 'Vazquez' 'Roach' 'Cobb' 'Duarte'
 'Browning' 'Wilcox' 'Forbes' 'Gibson' 'Davies' 'Frank' 'Guerrero' 'Haney'
 'Richard' 'Rodriguez' 'Welch' 'Yang' 'Barry' 'Ortiz' 'Hicks' 'Trevino'
 'Fuller' 'Bailey' 'Branch' 'Cox' 'Mc Neil' 'Porter' 'Krause' 'Goodwin'
 'Riley' 'Bullock' 'Andrews' 'Petersen' 'Francis' 'Mendoza' 'Cole' 'Hill'
 'Zamora' 'Sanford' 'Bowen' 'Rollins' 'Joseph' 'Coffey' 'Holt' 'Cruz'
 'Simpson' 'Gomez' 'Briggs' 'Kelley' 'Arroyo' 'Levine' 'Garrison' 'Cain'
 'Peterson' 'Dominguez' 'Kaiser' 'Atkins' 'Travis' 'Fisher' 'Sawyer'
 'Faulkner' 'Bean' 'Shea' 'Olsen' 'Evans' 'Rosales' 'Craig' 'Williamson'
 'Prince' 'Harmon' 'Bates' 'Mayo' 'Fowler' 'Barnett' 'Warren' 'Chang'
 'Bernard' 'Boyd' 'Aguirre' 'Mata' 'Reid' 'Cervantes' 'Orozco' 'Knapp'
 'Farmer' 'Carey' 'Foster' 'Lawson' 'Strickland' 'Romero' 'Marshall'
 'Andrade' 'Church' 'Buckley' 'Meyer' 'Wise' 'Underwood' 'Carr' 'Horton'
 'Keller' 'Sheppard' 'Villegas' 'Arellano' 'Bell' 'Ashley' 'Olson' 'Pratt'
 'Cortez' 'Spence' 'Mueller' 'Brewer' 'Scott' 'Glover' 'Allen' 'Curtis'
 'Higgins' 'Patterson' 'Horn' 'Freeman' 'Salazar' 'Holder' 'Beard'
 'Daniel' 'Ayers' 'Booth' 'Owen' 'Drake' 'Malone' 'Hendrix' 'Burch'
 'Oliver' 'Mccoy' 'Lang' 'Nolan' 'Miles' 'Morse' 'Good' 'Vaughan' 'Ray'
 'Garcia' 'Contreras' 'Juarez' 'Liu' 'Decker' 'Weber' 'Combs' 'Hodge'
 'Campos' 'Cummings' 'Huber' 'Howe' 'Nelson' 'Randolph' 'James' 'Nguyen'
 'Monroe' 'Bruce' 'Roman' 'Wilkerson' 'Durham' 'Hendricks' 'Walsh'
 'Mathis' 'Callahan' 'Graham' 'Perez' 'Maldonado' 'Singleton' 'Hoover'
 'Stephenson' 'Becker' 'Houston' 'Parrish' 'Buck' 'Carroll' 'Gilbert'
 'Gill' 'Conrad' 'Benitez' 'Jarvis' 'Townsend' 'Bryant' 'Moon' 'Watkins'
 'Santiago' 'Myers' 'Cohen' 'Medina' 'Kramer' 'Lloyd' 'Russo' 'Leon'
 'Pham' 'Newman' 'Joyce' 'Hoffman' 'Novak' 'Figueroa' 'Alvarez' 'Hunter'
 'Pacheco' 'Mc Guire' 'Garza' 'Le' 'Bishop' 'Burke' 'Snyder' 'Steele'
 'Davidson' 'Klein' 'Tate' 'Dorsey' 'Wiley' 'Martinez' 'Shepard'
 'Stephens' 'David' 'Gutierrez' 'Huffman' 'Jennings' 'Carney' 'Noble'
 'Moore' 'Ross' 'Vang' 'White' 'De Leon' 'Meyers' 'Jenkins' 'Jacobson'
 'Rivers' 'Ali' 'Whitaker' 'Velez' 'Howard' 'Madden' 'Pollard' 'Stone'
 'Chase' 'Maddox' 'Rowland' 'Golden' 'Carter' 'Howell' 'Gregory' 'West'
 'Ballard' 'Chapman' 'Curry' 'Giles' 'Walker' 'Cisneros' 'Carlson' 'Fry'
 'Hickman' 'Frost' 'Adams' 'Solis' 'Guzman' 'Hays' 'Stevenson' 'Hall'
 'Kidd' 'Lucero' 'Schultz' 'Haynes' 'Daniels' 'Chen' 'Shields' 'English'
 'Boyer' 'Mc Clure' 'Hart' 'Fields' 'York' 'Waller' 'Lowery' 'Arnold'
 'Peters' 'Hansen' 'Barrera' 'Landry' 'Villanueva' 'Nielsen' 'Woodward'
 'Franco' 'Powers' 'Delacruz' 'Lamb' 'Gallagher' 'Riddle' 'Sharp'
 'Murillo' 'Cherry' 'Duffy' 'Hooper' 'Dillon' 'Lynn' 'Strong' 'Valentine'
 'Sullivan' 'Black' 'Henson' 'Chavez' 'Huff' 'Moody' 'Taylor' 'Hobbs'
 'Stuart' 'Anderson' 'Schmitt' 'Avila' 'Warner' 'Osborn' 'Green'
 "O'Connell" 'Mcclain' 'Benton' 'Cuevas' 'Lara' 'Wheeler' 'Hughes'
 'Valencia' 'Koch' 'Waters' 'Bush' 'Nash' 'Pena' 'Mc Gee' 'Finley'
 'Davila' 'Chan' 'Flores' 'Wall' 'Choi' 'Duran' 'Middleton' 'Estrada'
 'Roth' 'Maynard' 'Day' 'Nichols' 'King' 'Frey' 'Lester' 'Griffin'
 'Richmond' 'Ferguson' 'Norton' 'Spears' 'Berry' 'Johnston' 'Walter'
 'Montes' 'Odonnell' 'Mullins' 'Mckee' 'Melendez' "O'Neill" 'Boone'
 'Austin' 'Levy' 'Acevedo' 'Coleman' 'Sosa' 'Hanna' 'Davenport' 'Gonzales'
 'Robinson' 'Kennedy' 'Lewis' 'Wood' 'Lawrence' 'Walters' 'Kline' 'Braun'
 'Padilla' 'Newton' 'Li' 'Rojas' 'Adkins' 'Diaz' 'Velazquez' 'Hurst'
 'Kaufman' 'Bender' 'Burgess' 'Rice' 'Martin' 'Holland' 'Marks' 'Reyes'
 'Gilmore' 'Gay' 'Swanson' 'Dudley' 'Paul' 'Galloway' 'Caldwell' 'Conley'
 'Casey' 'Hardy']

           Frecuencia  Porcentaje
LastName
Dorsey            134        0.14
Fisher            133        0.13
Snow              130        0.13
Dickson           127        0.13
Fritz             127        0.13
...               ...         ...
Gutierrez          76        0.08
Adkins             75        0.08
Malone             73        0.07
Leonard            73        0.07
Madden             71        0.07

[995 rows x 2 columns]

--------------------------------------------------
Para la columna ADDRESS, los valores únicos son:
['97 Oak Avenue' '52 White First Freeway' '921 White Fabien Avenue' ...
 '414 White Second Blvd.' '945 Oak Parkway' '99 Fabien Street']

                              Frecuencia  Porcentaje
Address
16 Milton Road                        10        0.01
97 Clarendon Drive                     9        0.01
75 Oak Way                             9        0.01
39 Second Drive                        9        0.01
58 Milton St.                          8        0.01
...                                  ...         ...
442 Rocky New Freeway                  1        0.00
64 Milton Road                         1        0.00
13 Green Cowley Parkway                1        0.00
801 East White Oak Boulevard           1        0.00
30 White Oak Way                       1        0.00

[80134 rows x 2 columns]

--------------------------------------------------

Análisis inicial del archivo "customers":

1. Tipo de datos a cambiar: no es necesario hacer ningún cambio

2. Categorías a cambiar:

    - Cambiar nombre de las columnas:

        - **CustomerID** -> Customer_Id
        - **CityID** -> City_Id

3. Columnas con valores nulos: 

    - **MiddleInitial**: 977 valores nulos

4. Columnas a eliminar: 
    - Eliminar 'MiddleInitial' ya que no es necesaria para nuestro análisis
    - Concatenar las columnas 'FirstName' y 'LastName' en una sola, 'Full_Name' y eliminar las otras 2
    - Eliminar 'Address' ya que no es necesaria para nuestro análisis

In [6]:
ruta = ru.ruta_raw_data+"/employees.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_employees = pd.read_csv(ruta)
sa.preanalisis(df_employees)

El dataframe tiene 23 filas y 8 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EmployeeID     23 non-null     int64
 1   FirstName      23 non-null     object
 2   MiddleInitial  23 non-null     object
 3   LastName       23 non-null     object
 4   BirthDate      23 non-null     object
 5   Gender         23 non-null     object
 6   CityID         23 non-null     int64
 7   HireDate       23 non-null     object
dtypes: int64(2), object(6)
memory usage: 1.6+ KB

None

--------------------------------------------------
No hay valores nulos
--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

            count       mean        std  min   25%   50%   75%   max
EmployeeID   23.0  12.000000   6.782330  1.0   6.5  12.0  17.5  23.0
CityID       23.0  43.782609  26.381737  4.0  20.5  39.0  65.0  92.0

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

              count unique                      top freq
FirstName        23     22                 Chadwick    2
MiddleInitial    23     14                        E    3
LastName         23     23                   Fuller    1
BirthDate        23     23  1981-03-07 00:00:00.000    1
Gender           23      2                        M   15
HireDate         23     23  2011-06-20 07:15:36.920    1

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna FIRSTNAME, los valores únicos son:
['Nicole' 'Christine' 'Pablo' 'Darnell' 'Desiree' 'Holly' 'Chadwick'
 'Julie' 'Daphne' 'Jean' 'Sonya' 'Lindsay' 'Katina' 'Wendi' 'Kari' 'Seth'
 'Warren' 'Bernard' 'Shelby' 'Devon' 'Tonia' 'Janet']

           Frecuencia  Porcentaje
FirstName
Chadwick            2        8.70
Nicole              1        4.35
Pablo               1        4.35
Darnell             1        4.35
Desiree             1        4.35
Christine           1        4.35
Holly               1        4.35
Julie               1        4.35
Daphne              1        4.35
Jean                1        4.35
Sonya               1        4.35
Lindsay             1        4.35
Katina              1        4.35
Wendi               1        4.35
Kari                1        4.35
Seth                1        4.35
Warren              1        4.35
Bernard             1        4.35
Shelby              1        4.35
Devon               1        4.35
Tonia               1        4.35
Janet               1        4.35

--------------------------------------------------
Para la columna MIDDLEINITIAL, los valores únicos son:
['T' 'W' 'Y' 'O' 'L' 'E' 'P' 'X' 'M' 'G' 'D' 'U' 'C' 'K']

               Frecuencia  Porcentaje
MiddleInitial
E                       3       13.04
P                       3       13.04
D                       3       13.04
L                       2        8.70
O                       2        8.70
Y                       2        8.70
T                       1        4.35
W                       1        4.35
M                       1        4.35
X                       1        4.35
G                       1        4.35
U                       1        4.35
C                       1        4.35
K                       1        4.35

--------------------------------------------------
Para la columna LASTNAME, los valores únicos son:
['Fuller' 'Palmer' 'Cline' 'Nielsen' 'Stuart' 'Collins' 'Cook' 'Dyer'
 'King' 'Vang' 'Dickson' 'Chen' 'Marks' 'Buckley' 'Finley' 'Walton'
 'Franco' 'Bartlett' 'Moody' 'Riddle' 'Brewer' 'Mc Millan' 'Flowers']

           Frecuencia  Porcentaje
LastName
Fuller              1        4.35
Palmer              1        4.35
Cline               1        4.35
Nielsen             1        4.35
Stuart              1        4.35
Collins             1        4.35
Cook                1        4.35
Dyer                1        4.35
King                1        4.35
Vang                1        4.35
Dickson             1        4.35
Chen                1        4.35
Marks               1        4.35
Buckley             1        4.35
Finley              1        4.35
Walton              1        4.35
Franco              1        4.35
Bartlett            1        4.35
Moody               1        4.35
Riddle              1        4.35
Brewer              1        4.35
Mc Millan           1        4.35
Flowers             1        4.35

--------------------------------------------------
Para la columna BIRTHDATE, los valores únicos son:
['1981-03-07 00:00:00.000' '1968-01-25 00:00:00.000'
 '1963-02-09 00:00:00.000' '1989-02-06 00:00:00.000'
 '1963-05-03 00:00:00.000' '1987-01-13 00:00:00.000'
 '1970-05-02 00:00:00.000' '1956-12-13 00:00:00.000'
 '1956-05-02 00:00:00.000' '1963-12-30 00:00:00.000'
 '1976-01-14 00:00:00.000' '1951-09-03 00:00:00.000'
 '1963-04-18 00:00:00.000' '1961-09-05 00:00:00.000'
 '1972-02-17 00:00:00.000' '1951-07-07 00:00:00.000'
 '1989-08-29 00:00:00.000' '1964-03-09 00:00:00.000'
 '1970-03-22 00:00:00.000' '1964-06-13 00:00:00.000'
 '1966-04-25 00:00:00.000' '1952-03-02 00:00:00.000'
 '1979-03-01 00:00:00.000']

                         Frecuencia  Porcentaje
BirthDate
1981-03-07 00:00:00.000           1        4.35
1968-01-25 00:00:00.000           1        4.35
1963-02-09 00:00:00.000           1        4.35
1989-02-06 00:00:00.000           1        4.35
1963-05-03 00:00:00.000           1        4.35
1987-01-13 00:00:00.000           1        4.35
1970-05-02 00:00:00.000           1        4.35
1956-12-13 00:00:00.000           1        4.35
1956-05-02 00:00:00.000           1        4.35
1963-12-30 00:00:00.000           1        4.35
1976-01-14 00:00:00.000           1        4.35
1951-09-03 00:00:00.000           1        4.35
1963-04-18 00:00:00.000           1        4.35
1961-09-05 00:00:00.000           1        4.35
1972-02-17 00:00:00.000           1        4.35
1951-07-07 00:00:00.000           1        4.35
1989-08-29 00:00:00.000           1        4.35
1964-03-09 00:00:00.000           1        4.35
1970-03-22 00:00:00.000           1        4.35
1964-06-13 00:00:00.000           1        4.35
1966-04-25 00:00:00.000           1        4.35
1952-03-02 00:00:00.000           1        4.35
1979-03-01 00:00:00.000           1        4.35

--------------------------------------------------
Para la columna GENDER, los valores únicos son:
['F' 'M']

        Frecuencia  Porcentaje
Gender
M               15       65.22
F                8       34.78

--------------------------------------------------
Para la columna HIREDATE, los valores únicos son:
['2011-06-20 07:15:36.920' '2011-04-27 04:07:56.930'
 '2012-03-30 18:55:23.270' '2014-03-06 06:55:02.780'
 '2014-11-16 22:59:54.720' '2013-06-22 13:20:18.080'
 '2016-07-10 06:22:00.670' '2014-10-14 23:12:53.420'
 '2013-04-17 14:48:02.700' '2012-07-23 15:02:12.640'
 '2016-08-10 15:59:30.360' '2011-11-03 00:44:25.390'
 '2011-12-12 10:43:52.940' '2016-07-11 00:57:58.340'
 '2014-07-13 06:50:11.790' '2017-02-10 11:21:26.650'
 '2010-07-11 09:23:03.490' '2010-02-22 21:55:48.620'
 '2013-11-12 19:25:04.390' '2013-03-24 08:36:50.020'
 '2016-01-24 02:13:24.340' '2015-11-25 18:18:23.480'
 '2010-05-12 02:52:30.370']

                         Frecuencia  Porcentaje
HireDate
2011-06-20 07:15:36.920           1        4.35
2011-04-27 04:07:56.930           1        4.35
2012-03-30 18:55:23.270           1        4.35
2014-03-06 06:55:02.780           1        4.35
2014-11-16 22:59:54.720           1        4.35
2013-06-22 13:20:18.080           1        4.35
2016-07-10 06:22:00.670           1        4.35
2014-10-14 23:12:53.420           1        4.35
2013-04-17 14:48:02.700           1        4.35
2012-07-23 15:02:12.640           1        4.35
2016-08-10 15:59:30.360           1        4.35
2011-11-03 00:44:25.390           1        4.35
2011-12-12 10:43:52.940           1        4.35
2016-07-11 00:57:58.340           1        4.35
2014-07-13 06:50:11.790           1        4.35
2017-02-10 11:21:26.650           1        4.35
2010-07-11 09:23:03.490           1        4.35
2010-02-22 21:55:48.620           1        4.35
2013-11-12 19:25:04.390           1        4.35
2013-03-24 08:36:50.020           1        4.35
2016-01-24 02:13:24.340           1        4.35
2015-11-25 18:18:23.480           1        4.35
2010-05-12 02:52:30.370           1        4.35

--------------------------------------------------

Análisis inicial del archivo "employees":

1. Tipo de datos a cambiar: 

    - **BirthDate**: object -> datetime
    - **HireDate**: object -> datetime

2. Categorías a cambiar: 

    - **BirthDate**: dejar sólo la fecha
    - **Gender**: cambiar 'M' por Male y 'F' por Female
    - **HireDate**: dejar sólo la fecha
    - Cambiar nombre de las columnas:

        - **EmployeeID** -> Employee_Id
        - **BirthDate** -> Birth_Date
        - **CityID** -> City_Id
        - **HireDate** -> Hire_Date

    - Crear columna **Age** (edad del empleado) a partir de Birth_Date y **Seniority** (antigüedad del empleado en la empresa) a partir de Hire_Date

3. Columnas con valores nulos: no hay

4. Columnas a eliminar: 
    - Eliminar 'MiddleInitial' ya que no es necesaria para nuestro análisis
    - Concatenar las columnas 'FirstName' y 'LastName' en una sola, 'Full_Name' y eliminar las otras 2

In [7]:
ruta = ru.ruta_raw_data+"/products.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_products = pd.read_csv(ruta)
sa.preanalisis(df_products)

El dataframe tiene 452 filas y 9 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452 entries, 0 to 451
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ProductID     452 non-null    int64
 1   ProductName   452 non-null    object
 2   Price         452 non-null    float64
 3   CategoryID    452 non-null    int64
 4   Class         452 non-null    object
 5   ModifyDate    452 non-null    object
 6   Resistant     452 non-null    object
 7   IsAllergic    452 non-null    object
 8   VitalityDays  452 non-null    float64
dtypes: float64(2), int64(2), object(5)
memory usage: 31.9+ KB

None

--------------------------------------------------
No hay valores nulos
--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

,count,mean,std,min,25%,50%,75%,max
ProductID,452.0,226.500000,130.625419,1.0000,113.75000,226.5000,339.25000,452.0000
Price,452.0,50.801471,28.616724,0.0449,26.50435,52.4995,75.49645,99.8755
CategoryID,452.0,5.862832,3.271694,1.0000,3.00000,6.0000,9.00000,11.0000
VitalityDays,452.0,26.030973,39.061200,0.0000,0.00000,0.0000,52.50000,120.0000

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

            count unique                      top freq
ProductName   452    452  Napkin White - Starched    1
Class         452      3                   Medium  156
ModifyDate    452    452  2017-01-06 14:39:42.890    1
Resistant     452      3                  Durable  164
IsAllergic    452      3                    False  165

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna PRODUCTNAME, los valores únicos son:
['Flour - Whole Wheat' 'Cookie Chocolate Chip With' 'Onions - Cippolini'
 'Sauce - Gravy, Au Jus, Mix' 'Artichokes - Jerusalem'
 'Wine - Magnotta - Cab Sauv' 'Table Cloth - 53x69 Colour'
 'Halibut - Steaks' 'Rabbit - Whole' 'Scampi Tail' 'Garbage Bags - Clear'
 'Ezy Change Mophandle' 'Water, Tap' 'Beef - Top Sirloin'
 'Spoon - Soup, Plastic' 'Kellogs Special K Cereal'
 'Wine - White, Mosel Gold' 'Lamb - Whole, Fresh' 'Tea - Earl Grey'
 'Chocolate - Feathers' 'Kiwi' 'Rice - Jasmine Sented'
 'Crab - Imitation Flakes' 'Beer - Alexander Kieths, Pale Ale'
 'Soupcontfoam16oz 116con' 'Squid U5 - Thailand'
 'Chocolate - Compound Coating' 'Sobe - Tropical Energy' 'Spinach - Baby'
 'Cheese - Brie, Triple Creme' 'Yeast Dry - Fermipan' 'Lettuce - Treviso'
 'Beans - Wax' 'Mustard Prepared' 'Water - Mineral, Natural'
 'Table Cloth 54x72 White' 'Nut - Pistachio, Shelled' 'Sage - Ground'
 'Dried Figs' 'Cocktail Napkin Blue' 'Cup - 6oz, Foam'
 'Bread - Raisin Walnut Oval' 'Sponge Cake Mix - Chocolate'
 'Wine - White, Colubia Cresh' 'Beef - Ground Medium' 'Lambcasing'
 'Thyme - Lemon, Fresh' 'Pecan Raisin - Tarts'
 'Bacardi Breezer - Tropical' 'Pork - Kidney' 'Wine - Crozes Hermitage E.'
 'Turnip - White, Organic' 'Cassis' 'Liners - Banana, Paper'
 'Cinnamon Buns Sticky' 'Chips Potato Salt Vinegar 43g'
 'Sausage - Breakfast' 'Dc Hikiage Hira Huba'
 'Pastry - Butterscotch Baked' 'Pepper - Paprika, Hungarian' 'Sardines'
 'Pears - Bosc' 'Cake - Mini Cheesecake' 'Vinegar - Sherry' 'Brandy - Bar'
 'Pie Filling - Cherry' 'Wine - Sogrape Mateus Rose'
 'Beets - Candy Cane, Organic' 'Raspberries - Fresh'
 'Squid - Tubes / Tenticles 10/20' 'Cheese - Wine'
 'Bar - Granola Trail Mix Fruit Nut' 'Appetizer - Sausage Rolls'
 'Carbonated Water - Cherry' 'Chef Hat 20cm' 'Wine - Fume Blanc Fetzer'
 'Potatoes - Idaho 100 Count' 'Wine - Magnotta - Belpaese'
 'Pasta - Penne, Rigate, Dry' 'Wasabi Powder' 'Cookies - Assorted'
 'Jolt Cola - Electric Blue' 'Lamb - Ground' 'Peas - Frozen'
 'Cheese - Parmesan Cubes' 'Longos - Grilled Chicken With'
 'Wine - Pinot Noir Latour' 'Remy Red' 'Beef - Ground, Extra Lean, Fresh'
 'Flavouring - Orange' 'General Purpose Trigger'
 'Wine - Red, Colio Cabernet' 'Bandage - Fexible 1x3' 'V8 - Berry Blend'
 'Beans - Kidney White' 'Cheese - Bocconcini' 'Veal - Inside'
 'Shrimp - 31/40' 'Mustard - Seed' 'Pork - Loin, Bone - In'
 'Soup - Campbells, Lentil' 'Rosemary - Primerba, Paste' 'Cream Of Tartar'
 'Tia Maria' 'Ecolab - Mikroklene 4/4 L' 'Pickerel - Fillets'
 'Bread - French Baquette' 'Pasta - Orecchiette' 'Muffin - Zero Transfat'
 'Black Currants' 'Scallops 60/80 Iqf' 'Browning Caramel Glace'
 'Ocean Spray - Kiwi Strawberry' 'Veal - Osso Bucco'
 'Ocean Spray - Ruby Red' 'Steam Pan - Half Size Deep' 'Ketchup - Tomato'
 'Garbag Bags - Black' 'Soup Campbells - Italian Wedding'
 'Water - Spring Water 500ml' 'Muffin Batt - Blueberry Passion'
 'Table Cloth 62x114 White' 'Oil - Shortening - All - Purpose'
 'Macaroons - Two Bite Choc' 'Nut - Chestnuts, Whole' 'Crackers - Trio'
 'Island Oasis - Mango Daiquiri' 'Coffee - Irish Cream'
 'Chicken - Soup Base' 'Beef Wellington' 'Anchovy Paste - 56 G Tube'
 'Beer - Blue' 'Beef - Top Sirloin - Aaa' 'Wine - Toasted Head'
 'Wiberg Super Cure' 'Vol Au Vents' 'Wine - White, Schroder And Schyl'
 'Rum - Coconut, Malibu' 'Chicken - Wieners' 'Oregano - Dry, Rubbed'
 'Tea - Herbal Sweet Dreams' 'Pork - Bacon, Double Smoked' 'Watercress'
 'Placemat - Scallop, White' 'Wine - Chardonnay South' 'Bananas'
 'Cheese - Mozzarella' 'Beer - Sleemans Cream Ale' 'Zucchini - Yellow'
 'Langers - Ruby Red Grapfruit' 'Mushrooms - Black, Dried'
 'Lentils - Red, Dry' 'Arizona - Green Tea' 'Ice Cream Bar - Drumstick'
 'Peas - Pigeon, Dry' 'Sprouts - Alfalfa' 'Juice - Cranberry, 341 Ml'
 'Apricots Fresh' 'Eggplant - Asian' 'Beef Ground Medium'
 'Longos - Chicken Wings' 'Sauce - Demi Glace' 'Tomatoes Tear Drop'
 'Loquat' 'Bread Crumbs - Japanese Style' 'Tray - 16in Rnd Blk'
 'Knife Plastic - White' 'Milk - 2%' 'Water - Aquafina Vitamin'
 'Initation Crab Meat' 'Gloves - Goldtouch Disposable' 'Sherry - Dry'
 'Rosemary - Dry' 'Guinea Fowl' 'Oil - Safflower'
 'Smirnoff Green Apple Twist' 'Coconut - Shredded, Sweet' 'Pernod'
 'Yoghurt Tubes' 'Chocolate - Dark' 'Phyllo Dough' 'Campari'
 'Spice - Peppercorn Melange' 'Hersey Shakes' 'Foam Dinner Plate'
 'Muffin Mix - Blueberry' 'Pepper - Black, Whole'
 'Cup - Translucent 7 Oz Clear' 'Bread - Roll, Soft White Round'
 'Cake - Cake Sheet Macaroon' 'Hickory Smoke, Liquid'
 'Wine - Magnotta, Merlot Sr Vqa' 'Veal - Inside, Choice'
 'Lettuce - Frisee' 'Beets - Mini Golden'
 'Longos - Grilled Salmon With Bbq' 'Mussels - Cultivated'
 'Lime Cordial - Roses' 'Pork - Hock And Feet Attached' 'Garlic - Peeled'
 'Grenadine' 'Bay Leaf' 'Chicken - Leg, Boneless' 'Scallop - St. Jaques'
 'Turkey - Whole, Fresh' 'Cocoa Butter' 'Coffee - Hazelnut Cream'
 'Mushroom - Trumpet, Dry' 'Sugar - Fine' 'Cheese - Brie,danish'
 'Wine - Prosecco Valdobiaddene' 'Curry Paste - Madras' 'Pate - Cognac'
 'French Pastry - Mini Chocolate' 'Veal - Brisket, Provimi,bnls'
 'Scallops - 10/20' 'Bread - Multigrain' 'Barramundi' 'Assorted Desserts'
 'Meldea Green Tea Liquor' 'Bread Crumbs - Panko'
 'Sole - Dover, Whole, Fresh' 'Pail With Metal Handle 16l White'
 'Flour - Pastry' 'Wine - Charddonnay Errazuriz'
 'Chestnuts - Whole,canned' 'Cheese - Taleggio D.o.p.'
 'Sauce - Hollandaise' 'Bread - Hot Dog Buns'
 'Wine - Cahors Ac 2000, Clos' 'Crush - Cream Soda' 'Quiche Assorted'
 'Duck - Breast' 'Tofu - Firm' 'Bread - English Muffin'
 'Tomato - Tricolor Cherry' 'Mayonnaise - Individual Pkg' 'Garlic'
 'Soup - Campbells, Cream Of' 'Wine - Chablis 2003 Champs'
 'Cheese - Cheddarsliced' 'Thermometer Digital' 'Sun - Dried Tomatoes'
 'Beef - Rib Eye Aaa' 'Grouper - Fresh' 'Ice Cream Bar - Hageen Daz To'
 'Juice - Apple Cider' 'Beef - Inside Round' 'Cookie Dough - Double'
 'Soup - Campbells, Beef Barley' 'Oranges - Navel, 72'
 'Nantucket - Pomegranate Pear' 'Wanton Wrap'
 'Soup - Canadian Pea, Dry Mix' 'Kellogs All Bran Bars'
 'Soup Knorr Chili With Beans' 'Pasta - Detalini, White, Fresh'
 'Tea - English Breakfast' 'Veal - Eye Of Round'
 'Yogurt - Blueberry, 175 Gr' 'Chinese Foods - Chicken' 'Bagel - Plain'
 'Soupfoamcont12oz 112con' 'Juice - V8 Splash' 'Mushroom - Porcini, Dry'
 'Clam Nectar' 'Grapes - Red' 'Vanilla Beans'
 'Wine - Blue Nun Qualitatswein' 'Cheese Cloth No 100' 'Banana - Leaves'
 'Chocolate - Semi Sweet, Calets' 'Bandage - Flexible Neon' 'Papayas'
 'Corn Meal' 'Snapple - Iced Tea Peach' 'Sea Bass - Whole'
 'Apricots - Halves' 'Beef - Texas Style Burger' 'Onion Powder'
 'Bar Mix - Pina Colada, 355 Ml' 'Lemonade - Natural, 591 Ml'
 'Bread Fig And Almond' 'Beer - Rickards Red' 'Cheese - Mix'
 'Beef - Prime Rib Aaa' 'Bread - Italian Roll With Herbs'
 'Orange - Canned, Mandarin' 'Sword Pick Asst' 'Sauce - Rosee'
 'Crab - Dungeness, Whole' 'Turkey - Oven Roast Breast'
 'Garlic - Elephant' 'Wine - Alsace Gewurztraminer'
 'Ice - Clear, 300 Lb For Carving' 'Wine - Valpolicella Masi'
 'Hinge W Undercut' 'Pop Shoppe Cream Soda' 'Fuji Apples'
 'Beans - Kidney, Canned' 'Beer - Labatt Blue' 'Doilies - 5, Paper'
 'Cod - Black Whole Fillet' 'Banana Turning'
 'Pastry - Cheese Baked Scones' 'Pepper - White, Ground' 'Foam Cup 6 Oz'
 'Tea - Decaf Lipton' 'Muffin Batt - Choc Chk' 'Coffee - Dark Roast'
 'Wonton Wrappers' 'Salmon - Sockeye Raw' 'Veal - Slab Bacon'
 'Salmon Steak - Cohoe 8 Oz' 'Wine - Gato Negro Cabernet'
 'Cheese - Victor Et Berthold' 'Water - Green Tea Refresher'
 'Ecolab - Solid Fusion' 'Towels - Paper / Kraft'
 'Yogurt - French Vanilla' 'Potatoes - Instant, Mashed' 'Onions - Vidalia'
 'Extract - Lemon' 'Apricots - Dried' 'Halibut - Fletches'
 'Appetizer - Mushroom Tart' 'Appetizer - Mini Egg Roll, Shrimp'
 'Tuna - Salad Premix' 'Pork - Loin, Center Cut' 'Olives - Kalamata'
 'Cookies Cereal Nut' 'Bouq All Italian - Primerba'
 'Cheese - Cottage Cheese' 'Ecolab - Lime - A - Way 4/4 L'
 'Oil - Shortening,liqud, Fry' 'Broom - Corn' 'Bread - Rye'
 'Cheese - Camembert' 'Beef - Striploin Aa' 'Veal - Sweetbread'
 'Bread - Roll, Canadian Dinner' 'Mangoes' 'Otomegusa Dashi Konbu'
 'Sausage - Liver' 'Bread - Calabrese Baguette' 'Cheese - Parmesan Grated'
 'Pail For Lid 1537' 'Pasta - Cheese / Spinach Bauletti' 'Puree - Mocha'
 'Isomalt' 'Hot Chocolate - Individual' 'Beef - Tenderlion, Center Cut'
 'Milk Powder' 'Crackers Cheez It' 'Olives - Stuffed' 'Dc - Frozen Momji'
 'Tilapia - Fillets' 'Cheese - Boursin, Garlic / Herbs'
 'Rice - Long Grain' 'Wine - Hardys Bankside Shiraz'
 'Coffee Decaf Colombian' 'Cumin - Whole' 'Cornflakes' 'Cattail Hearts'
 'Wine - Red, Harrow Estates, Cab' 'Tahini Paste'
 'Bread - Italian Corn Meal Poly' 'Flour - Teff' 'Rambutan'
 'Muffin - Carrot Individual Wrap' 'Creme De Banane - Marie'
 'Wine - Two Oceans Cabernet' 'Beef - Montreal Smoked Brisket'
 'Jagermeister' 'Snapple Lemon Tea' 'Pasta - Angel Hair'
 'Wine - Red, Cooking' 'Bread Foccacia Whole' 'Smoked Paprika'
 'Wine - White Cab Sauv.on' 'Vaccum Bag 10x13'
 'Soup - Campbells Bean Medley' 'Cake - Box Window 10x10x2.5'
 'Fond - Neutral' 'Pork - Back, Short Cut, Boneless'
 'Sprouts - Baby Pea Tendrils' 'Fondant - Icing'
 'Table Cloth 120 Round White' 'Pomello' 'Seedlings - Mix, Organic'
 'Bread - Bistro White' 'Puree - Passion Fruit' 'Olive - Spread Tapenade'
 'Rum - Mount Gay Eclipes' 'Juice - Lime' 'Tea - Jasmin Green'
 'Juice - Happy Planet' 'Wine - Wyndham Estate Bin 777' 'Berry Brulee'
 'Carbonated Water - Blackcherry' 'Tart Shells - Sweet, 4'
 'Butter - Unsalted' 'Liners - Baking Cups' 'Pants Custom Dry Clean'
 'Pastry - Raisin Muffin - Mini' 'Shrimp - Baby, Warm Water'
 'Pepsi - Diet, 355 Ml' 'Blueberries' 'Skirt - 29 Foot' 'Fenngreek Seed'
 'Durian Fruit' 'Lettuce - California Mix' 'Ice Cream Bar - Oreo Cone'
 'Sauerkraut' 'Mussels - Frozen' 'Baking Powder' 'Lamb - Pieces, Diced'
 'Truffle Cups - Brown' 'Pork - Belly Fresh'
 'Whmis - Spray Bottle Trigger' 'Soup V8 Roasted Red Pepper'
 'Garlic - Primerba, Paste' 'Fish - Scallops, Cold Smoked'
 'Vinegar - Tarragon' 'Wine - Redchard Merritt' 'Scallops - Live In Shell'
 'Wine - Vineland Estate Semi - Dry' 'Wine - Ruffino Chianti'
 'Beef - Short Loin' 'Milk - 1%' 'Muffin Chocolate Individual Wrap'
 'Beer - Original Organic Lager' 'Beans - Kidney, Red Dry'
 'Cookie - Dough Variety' 'Salsify, Organic' 'Table Cloth 81x81 White'
 'Chips Potato All Dressed - 43g' 'Juice - Orange'
 'Beef - Chuck, Boneless' 'Pork - Inside' 'Blackberries'
 'Wine - Ej Gallo Sierra Valley' 'Lettuce - Spring Mix'
 'Cheese - Cambozola' 'Pastry - Choclate Baked' 'Sunflower Seed Raw'
 'Salmon - Atlantic, Skin On' 'Gatorade - Xfactor Berry'
 'Nantuket Peach Orange' 'Wine - Vidal Icewine Magnotta'
 'Soup - Campbells Tomato Ravioli' 'Napkin White - Starched']

                            Frecuencia  Porcentaje
ProductName
Napkin White - Starched              1        0.22
Flour - Whole Wheat                  1        0.22
Cookie Chocolate Chip With           1        0.22
Onions - Cippolini                   1        0.22
Table Cloth 81x81 White              1        0.22
...                                ...         ...
Rabbit - Whole                       1        0.22
Halibut - Steaks                     1        0.22
Table Cloth - 53x69 Colour           1        0.22
Wine - Magnotta - Cab Sauv           1        0.22
Artichokes - Jerusalem               1        0.22

[452 rows x 2 columns]

--------------------------------------------------
Para la columna CLASS, los valores únicos son:
['Medium' 'Low' 'High']

        Frecuencia  Porcentaje
Class
Medium         156       34.51
Low            153       33.85
High           143       31.64

--------------------------------------------------
Para la columna MODIFYDATE, los valores únicos son:
['2018-02-16 08:21:49.190' '2017-02-12 11:39:10.970'
 '2018-03-15 08:11:51.560' '2017-07-16 00:46:28.880'
 '2017-08-16 14:13:35.430' '2017-05-25 15:08:39.690'
 '2017-02-24 15:14:30.050' '2018-03-24 05:21:21.890'
 '2017-06-17 12:12:04.670' '2017-07-30 10:11:45.990'
 '2017-01-05 21:02:21.330' '2017-11-01 09:49:59.030'
 '2017-01-16 19:49:10.930' '2017-02-26 11:40:47.850'
 '2017-03-03 09:47:09.310' '2017-01-23 09:25:47.110'
 '2017-03-01 14:03:04.920' '2017-12-19 16:45:04.730'
 '2017-06-14 22:39:53.340' '2017-07-21 11:13:57.550'
 '2018-05-09 08:59:46.150' '2017-05-09 14:08:23.630'
 '2017-08-19 07:18:29.890' '2017-05-23 03:36:02.420'
 '2017-04-09 15:30:41.250' '2018-03-26 19:31:26.970'
 '2017-10-29 17:27:27.280' '2017-10-25 04:23:48.230'
 '2017-08-06 17:21:24.000' '2018-03-21 19:28:46.740'
 '2017-04-17 23:33:06.110' '2017-01-09 18:29:05.790'
 '2017-02-01 15:20:22.860' '2017-09-21 16:05:20.820'
 '2017-10-01 15:36:07.080' '2018-03-04 18:24:57.500'
 '2017-02-27 14:01:39.130' '2017-09-26 00:45:35.600'
 '2017-08-04 21:51:44.260' '2017-06-28 03:05:34.400'
 '2018-03-15 16:02:55.860' '2018-04-01 08:39:17.290'
 '2017-08-12 13:40:16.800' '2018-04-09 16:28:48.450'
 '2018-03-23 17:00:00.370' '2017-07-12 21:27:57.760'
 '2018-02-16 02:50:46.780' '2017-11-26 03:31:03.240'
 '2017-01-03 12:21:41.850' '2018-04-21 00:02:16.210'
 '2017-05-16 18:38:05.230' '2017-06-27 06:39:03.810'
 '2018-02-16 15:42:44.950' '2017-06-23 03:31:04.500'
 '2018-03-05 08:20:42.050' '2017-10-10 18:13:25.560'
 '2017-11-03 04:20:41.080' '2017-10-24 04:35:49.140'
 '2017-04-08 09:15:47.620' '2017-09-29 18:42:08.470'
 '2017-12-03 21:41:12.420' '2017-09-09 10:50:41.830'
 '2017-08-18 11:59:57.890' '2017-08-05 16:43:17.930'
 '2017-04-14 10:38:39.870' '2018-05-06 02:33:15.540'
 '2017-09-30 18:29:36.160' '2017-09-04 03:43:50.120'
 '2017-10-04 20:04:40.780' '2017-05-08 15:22:11.810'
 '2018-04-04 19:24:07.990' '2017-10-13 13:17:29.330'
 '2017-05-17 18:53:20.470' '2018-04-26 19:34:18.940'
 '2017-09-14 19:11:01.690' '2017-02-08 00:20:28.860'
 '2018-02-04 00:28:06.840' '2017-09-18 14:49:41.440'
 '2017-07-09 10:36:02.050' '2018-02-04 18:02:43.490'
 '2017-02-08 16:40:40.180' '2018-04-12 13:56:24.050'
 '2017-10-22 16:02:06.370' '2017-08-25 17:19:07.790'
 '2017-11-06 00:50:41.510' '2018-02-28 16:54:02.310'
 '2017-04-02 02:46:20.850' '2017-12-19 11:49:18.370'
 '2017-11-26 07:44:38.770' '2018-04-30 21:22:41.530'
 '2017-05-02 14:04:16.410' '2017-09-13 09:25:50.000'
 '2017-06-20 15:29:47.970' '2018-03-15 03:09:35.790'
 '2017-12-02 05:24:21.990' '2017-07-07 05:12:14.030'
 '2017-08-14 20:39:19.390' '2017-01-07 20:56:58.860'
 '2017-12-27 05:50:08.570' '2018-03-27 14:26:44.840'
 '2018-02-19 02:58:21.610' '2017-06-14 23:06:56.660'
 '2017-02-22 07:26:22.460' '2018-01-04 20:59:30.040'
 '2017-01-17 04:38:08.220' '2017-12-11 05:20:35.910'
 '2017-02-10 11:45:43.340' '2018-03-01 20:08:26.010'
 '2018-02-15 08:20:02.820' '2018-01-26 08:00:13.180'
 '2018-01-13 17:45:18.720' '2017-02-15 13:30:59.640'
 '2017-04-17 17:59:47.080' '2017-07-11 15:13:04.140'
 '2017-08-22 02:01:28.280' '2017-12-31 07:44:48.370'
 '2018-03-27 18:48:35.460' '2018-05-02 18:40:50.110'
 '2018-02-06 15:52:36.430' '2017-06-23 17:44:37.560'
 '2018-02-03 23:46:54.680' '2018-02-19 06:40:17.800'
 '2018-02-15 19:59:11.350' '2017-10-13 22:41:59.260'
 '2017-01-07 01:17:55.400' '2017-07-23 09:58:17.980'
 '2017-04-25 21:47:41.350' '2017-07-12 15:43:44.680'
 '2017-05-26 14:09:56.940' '2017-03-11 13:58:47.650'
 '2017-11-03 03:41:09.480' '2018-01-28 03:31:07.970'
 '2018-01-30 08:59:32.870' '2017-08-21 20:09:17.220'
 '2018-04-25 15:04:21.890' '2018-01-03 17:33:43.530'
 '2018-02-19 06:30:01.590' '2018-02-24 19:02:36.330'
 '2017-08-09 12:40:59.570' '2018-04-04 19:30:05.600'
 '2018-01-19 05:08:18.970' '2017-06-10 06:37:54.840'
 '2018-03-13 03:29:15.560' '2018-03-09 23:44:25.600'
 '2017-04-18 03:37:22.800' '2017-03-18 00:33:16.760'
 '2017-05-29 15:26:02.910' '2018-04-19 00:16:43.830'
 '2017-07-25 01:08:07.500' '2018-04-10 21:39:33.620'
 '2017-08-19 10:23:38.570' '2017-08-22 01:58:29.290'
 '2017-04-10 05:04:22.440' '2017-07-06 12:05:31.010'
 '2017-02-21 14:39:50.150' '2018-05-09 20:18:03.820'
 '2017-09-06 03:07:45.320' '2017-09-18 08:44:23.210'
 '2017-12-29 19:41:34.640' '2017-11-03 18:39:50.240'
 '2017-08-18 07:32:54.550' '2017-12-08 20:01:58.660'
 '2017-10-07 05:58:29.070' '2017-12-07 18:21:15.160'
 '2017-03-26 04:19:03.700' '2018-04-25 14:14:10.760'
 '2017-05-26 04:31:26.770' '2018-01-03 21:50:29.860'
 '2017-07-26 00:08:42.260' '2017-12-26 08:27:44.760'
 '2018-03-21 01:14:46.790' '2017-01-31 23:45:59.130'
 '2017-09-24 05:59:50.530' '2018-03-13 20:22:30.840'
 '2017-10-12 12:36:18.600' '2017-08-27 17:08:59.840'
 '2018-04-18 03:11:02.240' '2018-04-17 20:14:45.760'
 '2017-06-28 19:04:36.450' '2018-03-01 00:44:38.640'
 '2017-02-24 18:32:15.070' '2017-05-16 21:30:57.530'
 '2018-04-27 14:35:37.180' '2017-06-24 16:30:23.320'
 '2017-11-30 03:35:09.080' '2017-03-15 01:42:40.190'
 '2017-10-20 22:26:45.530' '2017-07-27 20:54:01.860'
 '2017-07-01 05:29:27.070' '2018-04-25 18:46:18.070'
 '2017-04-30 14:25:58.210' '2017-06-03 21:45:38.370'
 '2017-02-26 23:21:01.690' '2018-02-12 18:01:09.340'
 '2017-08-18 11:57:11.040' '2017-02-11 09:06:20.300'
 '2018-01-11 00:39:25.780' '2017-04-06 09:08:00.390'
 '2017-12-15 19:25:21.890' '2017-05-02 13:23:12.040'
 '2018-03-01 20:01:50.000' '2017-10-02 17:35:33.050'
 '2017-09-25 00:08:01.570' '2017-12-06 16:40:22.750'
 '2017-01-21 20:24:46.830' '2017-07-19 10:37:39.440'
 '2018-04-06 19:58:38.760' '2017-06-06 08:41:51.600'
 '2018-01-31 23:29:12.410' '2017-11-03 21:30:50.320'
 '2017-01-22 17:07:01.570' '2017-09-28 06:52:59.570'
 '2017-03-23 13:39:46.750' '2018-03-09 18:56:56.000'
 '2017-09-10 00:07:35.160' '2017-04-04 10:01:57.020'
 '2017-12-21 05:26:21.480' '2017-04-15 13:28:05.740'
 '2017-01-08 14:46:06.070' '2017-01-12 02:36:23.500'
 '2017-07-06 15:47:25.220' '2018-03-08 07:37:24.910'
 '2017-07-06 16:21:02.790' '2017-08-09 05:22:24.190'
 '2017-08-28 18:01:46.550' '2017-10-18 03:29:08.410'
 '2018-04-14 00:24:57.440' '2017-12-19 11:58:41.190'
 '2017-07-27 08:25:19.790' '2017-09-01 03:29:58.290'
 '2017-12-24 16:29:34.060' '2018-01-12 18:03:01.840'
 '2017-05-04 00:49:23.860' '2017-02-27 05:41:24.410'
 '2018-05-09 04:42:48.650' '2017-10-02 00:56:42.020'
 '2017-12-29 21:22:55.960' '2017-05-22 21:55:14.430'
 '2017-06-03 20:05:36.490' '2017-05-14 16:57:29.640'
 '2017-04-17 05:44:01.430' '2017-05-17 13:44:53.920'
 '2017-11-02 21:24:49.460' '2018-01-04 07:58:36.760'
 '2018-04-04 01:39:16.490' '2017-12-10 07:32:58.640'
 '2017-03-14 08:05:51.620' '2017-04-29 04:24:05.700'
 '2017-06-05 17:53:34.170' '2017-05-17 01:55:14.020'
 '2017-07-01 03:39:58.820' '2017-09-28 11:11:20.030'
 '2017-03-29 18:21:54.320' '2017-12-04 16:48:58.390'
 '2018-03-05 21:35:46.830' '2018-05-03 12:24:25.100'
 '2017-03-30 01:14:30.260' '2017-02-16 18:45:37.370'
 '2017-04-10 22:38:36.190' '2017-08-13 16:55:38.420'
 '2017-08-14 10:12:42.010' '2017-04-19 07:59:57.570'
 '2018-03-20 00:16:31.820' '2017-06-02 19:59:14.110'
 '2018-03-20 05:01:16.260' '2017-05-19 23:03:59.730'
 '2017-05-28 06:03:35.710' '2017-01-25 07:58:22.340'
 '2018-03-10 14:14:07.360' '2018-04-17 23:10:53.140'
 '2017-08-13 12:39:01.070' '2017-08-01 07:31:07.050'
 '2018-03-21 17:22:29.260' '2018-01-03 21:48:36.440'
 '2018-02-03 20:52:22.080' '2017-02-20 02:02:31.300'
 '2017-05-06 10:12:35.440' '2017-11-09 08:22:26.040'
 '2017-09-14 03:43:07.710' '2018-01-26 10:28:47.910'
 '2017-08-06 19:23:16.790' '2017-12-16 20:00:51.740'
 '2017-07-16 18:05:07.010' '2017-03-13 06:30:05.770'
 '2017-03-03 23:49:59.470' '2017-03-29 05:18:14.030'
 '2017-10-16 23:41:07.520' '2017-10-07 08:00:25.480'
 '2017-05-03 08:05:37.580' '2017-01-06 16:18:23.540'
 '2017-07-05 23:42:11.760' '2017-11-13 02:37:18.580'
 '2017-02-11 23:16:38.230' '2018-02-28 03:09:58.080'
 '2018-02-07 06:44:47.630' '2018-05-07 21:44:03.870'
 '2017-07-07 13:28:22.110' '2017-06-03 01:25:35.340'
 '2018-02-24 02:57:20.510' '2017-11-16 02:35:16.760'
 '2017-07-16 01:29:22.930' '2017-02-18 00:07:29.280'
 '2017-06-28 14:09:58.350' '2017-06-27 18:42:41.030'
 '2018-02-10 13:16:12.950' '2018-04-08 20:08:51.780'
 '2017-11-16 17:48:50.780' '2017-08-02 20:33:17.890'
 '2018-03-09 19:56:36.310' '2018-01-14 19:33:15.530'
 '2017-12-29 02:11:49.650' '2017-09-27 16:52:04.230'
 '2017-10-12 15:02:29.670' '2017-07-23 12:09:48.290'
 '2017-01-07 21:32:21.630' '2018-01-05 14:11:50.270'
 '2018-02-10 13:54:50.560' '2018-01-07 17:46:26.050'
 '2017-04-01 20:09:14.640' '2017-12-22 23:43:02.230'
 '2017-12-10 23:22:52.220' '2017-12-28 22:03:10.240'
 '2018-01-31 23:52:44.760' '2018-03-04 21:55:43.810'
 '2017-10-13 23:28:41.380' '2018-02-07 10:01:42.490'
 '2017-06-20 08:14:28.810' '2017-01-22 14:12:31.170'
 '2018-04-05 15:03:48.810' '2018-02-05 23:08:18.220'
 '2017-12-23 12:34:09.200' '2018-04-12 08:47:00.100'
 '2018-01-23 05:25:05.530' '2018-03-08 01:07:50.950'
 '2017-07-14 08:59:24.970' '2017-06-19 19:15:47.500'
 '2017-06-21 05:50:53.390' '2017-01-19 23:22:25.970'
 '2017-06-09 17:13:52.820' '2017-04-04 03:41:07.690'
 '2017-09-19 11:29:23.250' '2017-03-17 03:07:49.620'
 '2017-12-07 12:03:49.170' '2017-08-26 12:32:22.060'
 '2017-05-18 14:06:33.900' '2018-02-15 06:50:07.540'
 '2017-02-01 11:34:48.910' '2017-11-29 11:06:49.950'
 '2018-02-21 05:37:36.440' '2017-02-02 16:32:57.360'
 '2017-03-28 07:49:13.300' '2017-11-06 19:41:56.060'
 '2017-03-04 05:16:20.700' '2017-03-05 03:14:18.270'
 '2018-04-15 03:12:24.540' '2017-11-25 03:26:12.700'
 '2017-05-27 00:14:44.530' '2017-09-02 16:14:14.540'
 '2018-01-21 19:13:59.660' '2017-01-04 03:14:30.460'
 '2017-10-20 11:54:22.960' '2017-10-26 03:36:19.600'
 '2017-09-06 05:29:29.090' '2017-02-01 20:48:18.090'
 '2017-01-23 06:59:06.330' '2018-01-25 17:24:49.550'
 '2018-01-12 11:26:58.700' '2017-12-14 13:54:38.720'
 '2017-01-10 03:10:23.310' '2017-11-28 02:16:34.130'
 '2017-07-18 08:20:56.880' '2018-01-22 14:32:24.580'
 '2017-08-01 00:32:33.220' '2018-05-07 16:28:06.950'
 '2017-04-05 12:13:38.970' '2017-09-26 20:15:02.590'
 '2017-01-22 09:59:21.060' '2017-06-08 11:20:22.690'
 '2017-10-18 07:49:09.900' '2018-01-05 16:38:33.840'
 '2018-01-06 22:26:53.580' '2017-11-28 21:07:38.870'
 '2017-04-10 08:34:54.730' '2018-03-03 22:30:51.450'
 '2017-11-11 15:19:04.910' '2017-02-16 16:52:13.130'
 '2018-02-09 03:30:39.400' '2017-11-21 02:10:47.260'
 '2018-04-01 21:55:26.420' '2017-12-27 05:33:12.280'
 '2017-01-24 19:01:02.970' '2018-02-25 13:36:38.850'
 '2017-05-08 04:08:26.320' '2017-06-06 13:59:22.350'
 '2017-10-22 15:46:44.740' '2018-04-03 07:53:03.650'
 '2017-11-17 21:38:20.540' '2017-11-05 15:15:31.080'
 '2017-08-04 05:33:15.730' '2017-08-30 20:41:44.350'
 '2017-02-03 19:23:08.840' '2017-06-27 21:40:10.190'
 '2017-11-20 07:56:26.630' '2017-03-27 03:21:02.310'
 '2017-11-25 08:12:00.480' '2017-07-13 17:16:48.730'
 '2017-04-08 19:09:22.830' '2017-03-06 12:48:13.750'
 '2018-04-08 15:00:39.310' '2017-07-20 06:57:21.940'
 '2017-11-03 17:26:51.640' '2018-04-27 12:54:21.840'
 '2018-03-25 08:25:04.650' '2017-01-17 02:35:25.820'
 '2017-05-07 04:47:36.890' '2018-03-31 14:46:44.090'
 '2017-07-18 19:01:24.860' '2017-11-12 06:58:37.640'
 '2017-07-31 05:29:13.180' '2018-04-15 14:06:53.200'
 '2018-04-25 13:54:10.160' '2017-02-22 09:16:11.430'
 '2018-01-21 15:59:12.310' '2017-05-23 21:37:11.040'
 '2017-11-04 07:15:31.160' '2017-09-29 18:44:18.040'
 '2017-09-17 10:23:58.260' '2017-02-25 10:33:10.870'
 '2017-07-17 00:41:22.210' '2017-05-12 04:20:35.330'
 '2018-03-18 22:36:42.060' '2017-07-26 18:43:49.990'
 '2018-03-14 05:47:06.970' '2017-02-18 11:07:25.550'
 '2017-12-02 21:15:24.990' '2017-07-13 00:46:43.380'
 '2017-01-09 13:11:12.230' '2017-01-15 05:13:52.420'
 '2017-04-09 14:18:50.960' '2017-05-01 22:02:16.170'
 '2018-03-19 21:42:50.300' '2017-12-06 14:42:25.640'
 '2017-12-22 11:10:07.960' '2017-09-13 14:58:04.470'
 '2017-02-23 12:06:20.630' '2017-02-06 06:06:41.130'
 '2018-04-12 05:11:34.210' '2017-04-22 01:33:00.490'
 '2017-01-31 09:11:45.450' '2017-12-01 01:00:00.650'
 '2017-09-16 12:51:38.780' '2017-01-06 14:39:42.890']

                         Frecuencia  Porcentaje
ModifyDate
2017-01-06 14:39:42.890           1        0.22
2018-02-16 08:21:49.190           1        0.22
2017-02-12 11:39:10.970           1        0.22
2018-03-15 08:11:51.560           1        0.22
2017-07-13 00:46:43.380           1        0.22
...                             ...         ...
2017-06-17 12:12:04.670           1        0.22
2018-03-24 05:21:21.890           1        0.22
2017-02-24 15:14:30.050           1        0.22
2017-05-25 15:08:39.690           1        0.22
2017-08-16 14:13:35.430           1        0.22

[452 rows x 2 columns]

--------------------------------------------------
Para la columna RESISTANT, los valores únicos son:
['Durable' 'Unknown' 'Weak']

           Frecuencia  Porcentaje
Resistant
Durable           164       36.28
Weak              148       32.74
Unknown           140       30.97

--------------------------------------------------
Para la columna ISALLERGIC, los valores únicos son:
['Unknown' 'False' 'True']

            Frecuencia  Porcentaje
IsAllergic
False              165       36.50
True               157       34.73
Unknown            130       28.76

--------------------------------------------------

Análisis inicial del archivo "products":

1. Tipo de datos a cambiar: 

    - **ModifyDate**: object -> datetime
    - **VitalityDays**: float -> int

2. Categorías a cambiar: 

    - Cambiar nombre de las columnas:

        - **ProductID** -> Product_Id
        - **ProductName** -> Product_Name
        - **CategoryID** -> Category_Id
        - **ModifyDate** -> Modify_Date
        - **IsAllergic** -> Is_Allergic
        - **VitalityDays** -> Vitality_Days

    - **ModifyDate**: dejar sólo la fecha
    - **Is_Allergic**: cambiar True por Allergic, False por Not Allergic

3. Columnas con valores nulos: no hay

4. Columnas a eliminar: no son de interés para nuestro análisis

In [8]:
ruta = ru.ruta_raw_data+"/sales.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_sales = pd.read_csv(ruta)
sa.preanalisis(df_sales)

El dataframe tiene 6758125 filas y 9 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6758125 entries, 0 to 6758124
Data columns (total 9 columns):
 #   Column             Dtype
---  ------             -----
 0   SalesID            int64
 1   SalesPersonID      int64
 2   CustomerID         int64
 3   ProductID          int64
 4   Quantity           int64
 5   Discount           float64
 6   TotalPrice         float64
 7   SalesDate          object
 8   TransactionNumber  object
dtypes: float64(2), int64(5), object(2)
memory usage: 464.0+ MB

None

--------------------------------------------------
Los nulos por columna se distribuyen de la siguiente forma:

           Valores_nulos  Porcentaje_nulos
SalesDate          67526               1.0

--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

,count,mean,std,min,25%,50%,75%,max
SalesID,6758125.0,3.379063e+06,1.950903e+06,1.0,1689532.0,3379063.0,5068594.0,6758125.0
SalesPersonID,6758125.0,1.199972e+01,6.632689e+00,1.0,6.0,12.0,18.0,23.0
CustomerID,6758125.0,4.939567e+04,2.850504e+04,1.0,24707.0,49414.0,74075.0,98759.0
ProductID,6758125.0,2.265474e+02,1.304744e+02,1.0,114.0,227.0,340.0,452.0
Quantity,6758125.0,1.300401e+01,7.209701e+00,1.0,7.0,13.0,19.0,25.0
Discount,6758125.0,2.996787e-02,6.398096e-02,0.0,0.0,0.0,0.0,0.2
TotalPrice,6758125.0,0.000000e+00,0.000000e+00,0.0,0.0,0.0,0.0,0.0

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

                     count   unique                      top freq
SalesDate          6690599  6670068  2018-04-08 09:42:48.360    3
TransactionNumber  6758125  6758125     RRBD7S603UIC73B631OF    1

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna SALESDATE, los valores únicos son:
['2018-02-05 07:38:25.430' '2018-02-02 16:03:31.150'
 '2018-05-03 19:31:56.880' ... '2018-01-18 12:05:16.950'
 '2018-02-26 08:13:37.850' '2018-04-17 15:26:30.270']

                         Frecuencia  Porcentaje
SalesDate
2018-04-08 09:42:48.360           3         0.0
2018-03-02 20:58:43.080           3         0.0
2018-01-04 06:56:58.420           3         0.0
2018-05-09 08:54:35.030           3         0.0
2018-05-07 14:54:29.810           3         0.0
...                             ...         ...
2018-01-27 05:59:23.530           1         0.0
2018-05-06 04:45:13.030           1         0.0
2018-01-29 03:36:49.070           1         0.0
2018-01-16 12:25:15.610           1         0.0
2018-03-08 21:02:34.480           1         0.0

[6670068 rows x 2 columns]

--------------------------------------------------
Para la columna TRANSACTIONNUMBER, los valores únicos son:
['FQL4S94E4ME1EZFTG42G' '12UGLX40DJ1A5DTFBHB8' '5DT8RCPL87KI5EORO7B0' ...
 '7VZJ77UGBSX2SNCC1GFW' '3JTF5IF0YJLLXF9IRS8X' 'RRBD7S603UIC73B631OF']

                      Frecuencia  Porcentaje
TransactionNumber
RRBD7S603UIC73B631OF           1         0.0
FQL4S94E4ME1EZFTG42G           1         0.0
12UGLX40DJ1A5DTFBHB8           1         0.0
5DT8RCPL87KI5EORO7B0           1         0.0
R3DR9MLD5NR76VO17ULE           1         0.0
...                          ...         ...
S09LSXPASD6KXLHZRZWL           1         0.0
P73F1OA46H2JE3EF83ZM           1         0.0
AO360LVKUYJSSGL5T5MF           1         0.0
E2JF4LIQNYTDKDBGMJS0           1         0.0
VOP9A7Y4C5XSM2LLT0UJ           1         0.0

[6758125 rows x 2 columns]

--------------------------------------------------

Análisis inicial del archivo "sales":

1. Tipo de datos a cambiar: 

    - **SalesDate**: object -> datetime

2. Categorías a cambiar: 

    - Cambiar nombre de las columnas:

        - **SalesID** -> Sales_Id
        - **SalesPersonID** -> Sales_Person_Id
        - **CustomerID** -> Customer_Id
        - **ProductID** -> Product_Id
        - **SalesDate** -> Sales_Date

    - **Sales_Date**: dejar sólo la fecha y crear una nueva columna sólo con la hora (no los minutos) para ver las ventas por horas

    - Crear nueva columna Total_Price obteniendo el precio del producto del archivo 'products' y aplicando el descuento.

3. Columnas con valores nulos: 

    - **SalesDate**. 67526 valores nulos

4. Columnas a eliminar: 

    - **TransactionNumber**: no aporta valor a nuestro análisis
    - **TotalPrice**: todos los valores son ceros