#### 1. **Importación de librerías necesarias**

In [ ]:
# Importación de librerías necesarias.
import pandas as pd
import numpy as np
from datetime import datetime
import os
import sys 
sys.path.append('../')
from src import sp_analisis as sa
from src import sp_rutas as ru  # Archivo de soporte para rutas: sp_rutas.py -> Cambiar según el sistema operativo.

# Configuración para mostrar todas las columnas.
pd.set_option('display.max_columns', None)

#### 2. **Abrimos los archivos uno a uno y realizamos las acciones definidas para cada uno de ellos en el análisis inicial del archivo "1. Preanalisis"**

Análisis inicial del archivo "categories":

1. Tipo de datos a cambiar: no es necesario hacer ningún cambio

2. Categorías a cambiar: 

    - Cambiar el nombre de las columnas:

        - **CategoryId** -> Category_Id
        - **CategoryName** -> Category_Name

3. Columnas con valores nulos: no hay

4. Columnas a eliminar: no es necesario eliminar ninguna columna

In [2]:
ruta = ru.ruta_raw_data+"/categories.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_categories = pd.read_csv(ruta)
# Homogeneizacmos los nombres de las columnas.
sa.homogeneizar_nombre_columnas(df_categories)
df_categories.sample(5)

   Category_Id Category_Name
0            1   Confections
2            3       Cereals
3            4         Dairy
1            2    Shell fish
7            8         Grain

In [3]:
# Comprobamos que todo esté correcto.
sa.preanalisis(df_categories)

El dataframe tiene 11 filas y 2 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Category_Id    11 non-null     int64
 1   Category_Name  11 non-null     object
dtypes: int64(1), object(1)
memory usage: 308.0+ bytes

None

--------------------------------------------------
No hay valores nulos
--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

             count  mean       std  min  25%  50%  75%   max
Category_Id   11.0   6.0  3.316625  1.0  3.5  6.0  8.5  11.0

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

              count unique          top freq
Category_Name    11     11  Confections    1

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna CATEGORY_NAME, los valores únicos son:
['Confections' 'Shell fish' 'Cereals' 'Dairy' 'Beverages' 'Seafood' 'Meat'
 'Grain' 'Poultry' 'Snails' 'Produce']

               Frecuencia  Porcentaje
Category_Name
Confections             1        9.09
Shell fish              1        9.09
Cereals                 1        9.09
Dairy                   1        9.09
Beverages               1        9.09
Seafood                 1        9.09
Meat                    1        9.09
Grain                   1        9.09
Poultry                 1        9.09
Snails                  1        9.09
Produce                 1        9.09

--------------------------------------------------

In [4]:
# Guardamos los datos limpios en la carpeta clean_data.
df_categories.to_csv(ru.ruta_clean_data+"/categories_clean.csv", index=False)

Análisis inicial del archivo "cities":

1. Tipo de datos a cambiar: no es necesario hacer ningún cambio

2. Categorías a cambiar: 

    - Cambiar nombre de las columnas:
    
        - **CityID** -> City_Id
        - **CityName** -> City_Name
        - **CountryID** -> Country_Id

3. Columnas con valores nulos: no hay

4. Columnas a eliminar: no es necesario eliminar ninguna columna

In [5]:
ruta = ru.ruta_raw_data+"/cities.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_cities = pd.read_csv(ruta)
# Homogeneizamos los nombres de las columnas.
sa.homogeneizar_nombre_columnas(df_cities)
df_cities.sample(5)

    City_Id       City_Name  Zipcode  Country_Id
83       84          Newark    31536          32
86       87     Los Angeles    63756          32
63       64         Raleigh    20327          32
66       67  Corpus Christi    78414          32
94       95         Garland    73265          32

In [6]:
# Comprobamos que todo esté correcto.
sa.preanalisis(df_cities)

El dataframe tiene 96 filas y 4 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City_Id     96 non-null     int64
 1   City_Name   96 non-null     object
 2   Zipcode     96 non-null     int64
 3   Country_Id  96 non-null     int64
dtypes: int64(3), object(1)
memory usage: 3.1+ KB

None

--------------------------------------------------
No hay valores nulos
--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

,count,mean,std,min,25%,50%,75%,max
City_Id,96.0,48.500000,27.856777,1.0,24.75,48.5,72.25,96.0
Zipcode,96.0,51245.302083,29883.397049,157.0,21780.50,51700.0,79867.75,97859.0
Country_Id,96.0,32.000000,0.000000,32.0,32.00,32.0,32.00,32.0

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

          count unique     top freq
City_Name    96     96  Dayton    1

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna CITY_NAME, los valores únicos son:
['Dayton' 'Buffalo' 'Chicago' 'Fremont' 'Virginia Beach' 'Austin'
 'Riverside' 'Arlington' 'Atlanta' 'Toledo' 'Spokane' 'Tacoma' 'Akron'
 'Indianapolis' 'Colorado' 'Norfolk' 'St. Louis' 'Little Rock' 'Omaha'
 'El Paso' 'Milwaukee' 'Baton Rouge' 'Anaheim' 'Lincoln' 'Boston'
 'Des Moines' 'Mesa' 'Tucson' 'Washington' 'Philadelphia' 'Wichita'
 'Jackson' 'Minneapolis' 'Fort Wayne' 'Greensboro' 'Detroit' 'Fresno'
 'Richmond' 'Lubbock' 'Cleveland' 'Bakersfield' 'Denver' 'Glendale'
 'Memphis' 'Dallas' 'New York' 'San Francisco' 'Long Beach' 'Montgomery'
 'Cincinnati' 'Portland' 'Madison' 'Las Vegas' 'Albuquerque' 'Houston'
 'Stockton' 'Nashville' 'Columbus' 'Kansas' 'Fort Worth' 'Miami' 'Mobile'
 'Tulsa' 'Raleigh' 'Baltimore' 'Shreveport' 'Corpus Christi' 'Anchorage'
 'Oakland' 'Rochester' 'Phoenix' 'Honolulu' 'Santa Ana' 'Tampa'
 'San Antonio' 'Birmingham' 'Louisville' 'San Diego' 'Oklahoma'
 'New Orleans' 'Sacramento' 'Charlotte' 'Aurora' 'Newark' 'St. Petersburg'
 'San Jose' 'Los Angeles' 'Seattle' 'St. Paul' 'Grand Rapids'
 'Jacksonville' 'Hialeah' 'Jersey' 'Yonkers' 'Garland' 'Pittsburgh']

                Frecuencia  Porcentaje
City_Name
Dayton                   1        1.04
Buffalo                  1        1.04
Chicago                  1        1.04
Fremont                  1        1.04
Virginia Beach           1        1.04
...                    ...         ...
Hialeah                  1        1.04
Jersey                   1        1.04
Yonkers                  1        1.04
Garland                  1        1.04
Pittsburgh               1        1.04

[96 rows x 2 columns]

--------------------------------------------------

In [7]:
# Guardamos los datos limpios en la carpeta clean_data.
df_cities.to_csv(ru.ruta_clean_data+"/cities_clean.csv", index=False)

Análisis inicial del archivo "countries":

1. Tipo de datos a cambiar: no es necesario hacer ningún cambio

2. Categorías a cambiar: 

    - Cambiar nombre de las columnas:

        - **CountryID** -> Country_Id
        - **CountryName** -> Country_Name

3. Columnas con valores nulos: 

    - **CountryCode**: 1 valor nulo

4. Columnas a eliminar: **CountryCode** no aporta valor a nuestro análisis

In [8]:
ruta = ru.ruta_raw_data+"/countries.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_countries = pd.read_csv(ruta)
# Homogeneizamos los nombres de las columnas.
sa.homogeneizar_nombre_columnas(df_countries)
df_countries.sample(5)

     Country_Id Country_Name Country_Code
11           12       Israel           SV
196         197     Anguilla           WF
51           52        Italy           AZ
16           17        Malta           BO
84           85        Yemen           NO

In [9]:
# Comprobamos el valor nulo en la columna Country_Code.
df_countries[df_countries['Country_Code'].isnull()]

     Country_Id Country_Name Country_Code
145         146    Australia          NaN

In [10]:
# Eliminamos la columna Country_Code.
sa.eliminar_columnas(df_countries, 'Country_Code')

In [11]:
# Comprobamos que todo esté correcto.
sa.preanalisis(df_countries)

El dataframe tiene 206 filas y 2 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country_Id    206 non-null    int64
 1   Country_Name  206 non-null    object
dtypes: int64(1), object(1)
memory usage: 3.3+ KB

None

--------------------------------------------------
No hay valores nulos
--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

            count   mean        std  min    25%    50%     75%    max
Country_Id  206.0  103.5  59.611241  1.0  52.25  103.5  154.75  206.0

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

             count unique      top freq
Country_Name   206    206  Armenia    1

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna COUNTRY_NAME, los valores únicos son:
['Armenia' 'Canada' 'Belize' 'Uganda' 'Thailand' 'Tunisia' 'Montserrat'
 'Iraq' 'Slovakia' 'Germany' 'Mauritania' 'Israel' 'Panama' 'Kazakhstan'
 'Swaziland' 'Malawi' 'Malta' 'Czech Republic' 'Mauritius' 'Luxembourg'
 'Macedonia' 'Haiti' 'Saint Helena' 'Austria' 'Bahrain' 'Denmark' 'Zambia'
 'Paraguay' 'Oman' 'Honduras' 'Congo' 'United States' 'Comoros' 'Macao'
 'Uruguay' 'Moldova' 'Vatican City' 'Liechtenstein' 'Guatemala' 'Bermuda'
 'Sudan' 'Guinea' 'Cape Verde' 'Liberia' 'Libya' 'Tuvalu' 'Kenya'
 'Finland' 'Azerbaijan' 'Aruba' 'San Marino' 'Italy' 'Djibouti'
 'Isle of Man' 'Dominica' 'Virgin Islands' 'Benin' 'South Georgia'
 'Grenada' 'Philippines' 'Cook Islands' 'Guyana' 'Lesotho' 'Somalia'
 'Lebanon' 'Greece' 'Samoa' 'Estonia' 'Argentina' 'Namibia' 'Suriname'
 'Algeria' 'Portugal' 'Serbia' 'France' 'Tonga' 'Jamaica' 'South Korea'
 'Egypt' 'American Samoa' 'Cameroon' 'Gibraltar' 'Bhutan' 'Falklands'
 'Yemen' 'Latvia' 'Togo' 'Albania' 'Kiribati' 'Hungary' 'Bulgaria' 'Gabon'
 'Nigeria' 'Barbados' 'Montenegro' 'Kyrgyzstan' 'Tajikistan'
 'Western Sahara' 'Uzbekistan' 'Nicaragua' 'Bolivia' 'Romania' 'Slovenia'
 'Seychelles' 'Puerto Rico' 'Cyprus' 'Ghana' 'Pakistan' 'Réunion'
 'Croatia' 'Venezuela' 'Antarctica' 'Colombia' 'Singapore' 'Tanzania'
 'Iran' 'Saudi Arabia' 'El Salvador' 'Malaysia' 'Vietnam' 'Norway'
 'Afghanistan' 'Indonesia' 'Morocco' 'New Caledonia' 'Nepal' 'Belgium'
 'Eire' 'Jersey' 'Cambodia' 'Timor-Leste' 'Micronesia' 'Jordan' 'Poland'
 'Rwanda' 'Botswana' 'Fiji' 'Netherlands' 'Ethiopia' 'Kuwait' 'China'
 'Guam' 'Mexico' 'Andorra' 'United Kingdom' 'Australia' "Côte d'Ivoire"
 'Mali' 'India' 'Cuba' 'Iceland' 'Senegal' 'Sweden' 'Vanuatu' 'Bangladesh'
 'Madagascar' 'French Guiana' 'Japan' 'Eritrea' 'Mozambique' 'Bahamas'
 'Sierra Leone' 'Taiwan' 'Martinique' 'Zimbabwe' 'Brazil' 'Syria' 'Gambia'
 'Belarus' 'South Africa' 'Trinidad' 'Guinea-Bissau' 'Angola' 'Peru'
 'Saint Lucia' 'Spain' 'Lithuania' 'Sri Lanka' 'Ukraine' 'Nauru' 'Niue'
 'Pitcairn' 'Guadeloupe' 'Burkina Faso' 'Costa Rica' 'Switzerland'
 'Hong Kong' 'Georgia' 'Guernsey' 'Qatar' 'North Korea' 'Burundi'
 'New Zealand' 'Palau' 'Chile' 'Turkey' 'Anguilla' 'Russia' 'Ecuador'
 'Monaco' 'Myanmar' 'Greenland' 'Niger' 'Malvinas' 'Mayotte' 'Mongolia']

              Frecuencia  Porcentaje
Country_Name
Armenia                1        0.49
Canada                 1        0.49
Belize                 1        0.49
Uganda                 1        0.49
Thailand               1        0.49
...                  ...         ...
Greenland              1        0.49
Niger                  1        0.49
Malvinas               1        0.49
Mayotte                1        0.49
Mongolia               1        0.49

[206 rows x 2 columns]

--------------------------------------------------

In [12]:
# Guardamos los datos limpios en la carpeta clean_data.
df_countries.to_csv(ru.ruta_clean_data+"/countries_clean.csv", index=False)

Análisis inicial del archivo "customers":

1. Tipo de datos a cambiar: no es necesario hacer ningún cambio

2. Categorías a cambiar:

    - Cambiar nombre de las columnas:

        - **CustomerID** -> Customer_Id
        - **CityID** -> City_Id

3. Columnas con valores nulos: 

    - **MiddleInitial**: 977 valores nulos

4. Columnas a eliminar: 
    - Eliminar 'MiddleInitial' ya que no es necesaria para nuestro análisis
    - Concatenar las columnas 'FirstName' y 'LastName' en una sola, 'Full_Name' y eliminar las otras 2
    - Eliminar 'Address' ya que no es necesaria para nuestro análisis

In [13]:
ruta = ru.ruta_raw_data+"/customers.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_customers = pd.read_csv(ruta)
#Eliminamos la columna Address y MiddleInitial.
columnas_a_eliminar = ['Address', 'MiddleInitial']
sa.eliminar_columnas(df_customers, columnas_a_eliminar)
# Homogeneizamos los nombres de las columnas.
sa.homogeneizar_nombre_columnas(df_customers)
df_customers.sample(5)

       Customer_Id First_Name  Last_Name  City_Id
30607        30608   Kristian  Maldonado       87
88703        88704      Clyde    Barnett       46
18640        18641      Jamey    Spencer       95
16126        16127      Tomas    Pacheco        8
56358        56359     Roland     Cortez       45

In [14]:
# Concatenamos First_Name y Last_Name en una nueva columna Full_Name.
sa.concatenar_nombres(df_customers, 'First_Name', 'Last_Name')
df_customers.sample(5)

       Customer_Id  City_Id         Full_Name
78889        78890       96          Jean Fry
78486        78487       11  Andrew Armstrong
77442        77443       82      Gilbert Wang
45617        45618       63    Jamey Chambers
47333        47334       53  Darren Fernandez

In [15]:
# Comprobamos que todo esté correcto.
sa.preanalisis(df_customers)

El dataframe tiene 98759 filas y 3 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98759 entries, 0 to 98758
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer_Id  98759 non-null  int64
 1   City_Id      98759 non-null  int64
 2   Full_Name    98759 non-null  object
dtypes: int64(2), object(1)
memory usage: 2.3+ MB

None

--------------------------------------------------
No hay valores nulos
--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

,count,mean,std,min,25%,50%,75%,max
Customer_Id,98759.0,49380.000000,28509.411955,1.0,24690.5,49380.0,74069.5,98759.0
City_Id,98759.0,48.557661,27.660082,1.0,25.0,49.0,72.0,96.0

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

           count unique            top freq
Full_Name  98759  93862  Tonya Watkins    4

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna FULL_NAME, los valores únicos son:
['Stefanie Frye' 'Sandy Kirby' 'Lee Zhang' ... 'Shari Prince'
 'Stuart Cameron' 'Willie Lawson']

                  Frecuencia  Porcentaje
Full_Name
Tonya Watkins              4         0.0
Tomas Rasmussen            4         0.0
Jonathan Leblanc           4         0.0
Tomas Kaufman              3         0.0
Leonard Watkins            3         0.0
...                      ...         ...
Marcie Griffin             1         0.0
Julian Rose                1         0.0
Sally Sparks               1         0.0
Bryan Rivas                1         0.0
Regina Avery               1         0.0

[93862 rows x 2 columns]

--------------------------------------------------

In [16]:
# Guardamos los datos limpios en la carpeta clean_data.
df_customers.to_csv(ru.ruta_clean_data+"/customers_clean.csv", index=False)

Análisis inicial del archivo "employees":

1. Tipo de datos a cambiar: 

    - **BirthDate**: object -> datetime
    - **HireDate**: object -> datetime

2. Categorías a cambiar: 

    - **BirthDate**: dejar sólo la fecha
    - **Gender**: cambiar 'M' por Male y 'F' por Female
    - **HireDate**: dejar sólo la fecha
    - Cambiar nombre de las columnas:

        - **EmployeeID** -> Employee_Id
        - **BirthDate** -> Birth_Date
        - **CityID** -> City_Id
        - **HireDate** -> Hire_Date

    - Crear columna **Age** (edad del empleado) a partir de Birth_Date y **Seniority** (antigüedad del empleado en la empresa) a partir de Hire_Date

3. Columnas con valores nulos: no hay

4. Columnas a eliminar: 
    - Eliminar 'MiddleInitial' ya que no es necesaria para nuestro análisis
    - Concatenar las columnas 'FirstName' y 'LastName' en una sola, 'Full_Name' y eliminar las otras 2

In [17]:
ruta = ru.ruta_raw_data+"/employees.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_employees = pd.read_csv(ruta)
# Eliminamos la columna MiddleInitial.
columnas_a_eliminar = ['MiddleInitial']
sa.eliminar_columnas(df_employees, columnas_a_eliminar)
# Homogeneizamos los nombres de las columnas.
sa.homogeneizar_nombre_columnas(df_employees)
# Concatenamos First_Name y Last_Name en una nueva columna Full_Name.
sa.concatenar_nombres(df_employees, 'First_Name', 'Last_Name')
df_employees.sample(5)

,Employee_Id,Birth_Date,Gender,City_Id,Hire_Date,Full_Name
0,1,1981-03-07 00:00:00.000,F,80,2011-06-20 07:15:36.920,Nicole Fuller
15,16,1951-07-07 00:00:00.000,M,28,2017-02-10 11:21:26.650,Chadwick Walton
11,12,1951-09-03 00:00:00.000,F,58,2011-11-03 00:44:25.390,Lindsay Chen
17,18,1964-03-09 00:00:00.000,M,58,2010-02-22 21:55:48.620,Warren Bartlett
20,21,1966-04-25 00:00:00.000,M,65,2016-01-24 02:13:24.340,Devon Brewer

In [18]:
# Transformamos las columnas Birth_Date y Hire_Date a tipo datetime y dejamos solo la fecha.
columnas_a_datetime = ['Birth_Date', 'Hire_Date']
sa.fecha(df_employees, columnas_a_datetime)
df_employees.sample(5)

    Employee_Id Birth_Date Gender  City_Id  Hire_Date         Full_Name
7             8 1956-12-13      M       18 2014-10-14        Julie Dyer
2             3 1963-02-09      M       70 2012-03-30       Pablo Cline
0             1 1981-03-07      F       80 2011-06-20     Nicole Fuller
19           20 1964-06-13      M       14 2013-03-24     Shelby Riddle
1             2 1968-01-25      F        4 2011-04-27  Christine Palmer

In [19]:
# Reemmplazamos en la columna Gender el valor 'M' por 'Male' y 'F' por 'Female'.
valores_a_reemplazar = {'M': 'Male', 'F': 'Female'}
sa.reemplazar_valores_columna(df_employees, 'Gender', valores_a_reemplazar)
df_employees.sample(5)

    Employee_Id Birth_Date  Gender  City_Id  Hire_Date        Full_Name
18           19 1970-03-22    Male       54 2013-11-12    Bernard Moody
22           23 1979-03-01  Female        7 2010-05-12    Janet Flowers
17           18 1964-03-09    Male       58 2010-02-22  Warren Bartlett
3             4 1989-02-06    Male       39 2014-03-06  Darnell Nielsen
20           21 1966-04-25    Male       65 2016-01-24     Devon Brewer

In [20]:
# Creamos la columna Age a partir de la columna Birth_Date.
sa.calcular_edad(df_employees, 'Birth_Date', 'Age')

# Creamos la columna Seniority a partir de la columna Hire_Date.
sa.calcular_edad(df_employees, 'Hire_Date', 'Seniority')
df_employees.sample(5)

    Employee_Id  Gender  City_Id        Full_Name  Age  Seniority
3             4    Male       39  Darnell Nielsen   36         11
13           14    Male       32    Wendi Buckley   64          9
19           20    Male       14    Shelby Riddle   61         12
14           15    Male       92      Kari Finley   53         11
21           22  Female       53  Tonia Mc Millan   73         10

In [21]:
# Comprobamos que todo esté correcto.
sa.preanalisis(df_employees)

El dataframe tiene 23 filas y 6 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee_Id  23 non-null     int64
 1   Gender       23 non-null     object
 2   City_Id      23 non-null     int64
 3   Full_Name    23 non-null     object
 4   Age          23 non-null     int32
 5   Seniority    23 non-null     int32
dtypes: int32(2), int64(2), object(2)
memory usage: 1.0+ KB

None

--------------------------------------------------
No hay valores nulos
--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

             count       mean        std   min   25%   50%   75%   max
Employee_Id   23.0  12.000000   6.782330   1.0   6.5  12.0  17.5  23.0
City_Id       23.0  43.782609  26.381737   4.0  20.5  39.0  65.0  92.0
Age           23.0  57.434783  11.527935  36.0  51.0  61.0  63.0  74.0
Seniority     23.0  11.869565   2.180583   8.0  10.5  12.0  14.0  15.0

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

          count unique            top freq
Gender       23      2           Male   15
Full_Name    23     23  Nicole Fuller    1

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna GENDER, los valores únicos son:
['Female' 'Male']

        Frecuencia  Porcentaje
Gender
Male            15       65.22
Female           8       34.78

--------------------------------------------------
Para la columna FULL_NAME, los valores únicos son:
['Nicole Fuller' 'Christine Palmer' 'Pablo Cline' 'Darnell Nielsen'
 'Desiree Stuart' 'Holly Collins' 'Chadwick Cook' 'Julie Dyer'
 'Daphne King' 'Jean Vang' 'Sonya Dickson' 'Lindsay Chen' 'Katina Marks'
 'Wendi Buckley' 'Kari Finley' 'Chadwick Walton' 'Seth Franco'
 'Warren Bartlett' 'Bernard Moody' 'Shelby Riddle' 'Devon Brewer'
 'Tonia Mc Millan' 'Janet Flowers']

                  Frecuencia  Porcentaje
Full_Name
Nicole Fuller              1        4.35
Christine Palmer           1        4.35
Pablo Cline                1        4.35
Darnell Nielsen            1        4.35
Desiree Stuart             1        4.35
Holly Collins              1        4.35
Chadwick Cook              1        4.35
Julie Dyer                 1        4.35
Daphne King                1        4.35
Jean Vang                  1        4.35
Sonya Dickson              1        4.35
Lindsay Chen               1        4.35
Katina Marks               1        4.35
Wendi Buckley              1        4.35
Kari Finley                1        4.35
Chadwick Walton            1        4.35
Seth Franco                1        4.35
Warren Bartlett            1        4.35
Bernard Moody              1        4.35
Shelby Riddle              1        4.35
Devon Brewer               1        4.35
Tonia Mc Millan            1        4.35
Janet Flowers              1        4.35

--------------------------------------------------

In [22]:
# Guardamos los datos limpios en la carpeta clean_data.
df_employees.to_csv(ru.ruta_clean_data+"/employees_clean.csv", index=False)

Análisis inicial del archivo "products":

1. Tipo de datos a cambiar: 

    - **ModifyDate**: object -> datetime
    - **VitalityDays**: float -> int

2. Categorías a cambiar: 

    - Cambiar nombre de las columnas:

        - **ProductID** -> Product_Id
        - **ProductName** -> Product_Name
        - **CategoryID** -> Category_Id
        - **ModifyDate** -> Modify_Date
        - **IsAllergic** -> Is_Allergic
        - **VitalityDays** -> Vitality_Days

    - **ModifyDate**: dejar sólo la fecha
    - **Is_Allergic**: cambiar True por Allergic, False por Not Allergic

3. Columnas con valores nulos: no hay

4. Columnas a eliminar: no son de interés para nuestro análisis

In [23]:
ruta = ru.ruta_raw_data+"/products.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_products = pd.read_csv(ruta)
# Transformamos la columna ModifyDate a tipo datetime y dejamos solo la fecha.
sa.fecha(df_products, ['ModifyDate'])
# Homogeneizamos los nombres de las columnas.
sa.homogeneizar_nombre_columnas(df_products)
df_products.sample(5)

,Product_Id,Product_Name,Price,Category_Id,Class,Modify_Date,Resistant,Is_Allergic,Vitality_Days
73,74,Carbonated Water - Cherry,13.6241,7,Medium,2018-04-26,Durable,False,26.0
94,95,Beans - Kidney White,46.3913,1,High,2017-12-02,Unknown,Unknown,0.0
167,168,Milk - 2%,70.7419,6,Medium,2018-01-03,Unknown,True,29.0
295,296,Wine - Valpolicella Masi,31.3545,3,Low,2018-05-07,Weak,False,90.0
28,29,Spinach - Baby,33.5883,7,Low,2017-08-06,Durable,True,50.0

In [24]:
# Convertimos la columna Vitality_Days a tipo entero.
sa.convertir_float_int(df_products, ['Vitality_Days'])

In [25]:
valores_a_reemplazar = {'True': 'Allergic', 'False': 'Not Allergic', 'Unknown': 'Unknown'}
sa.reemplazar_valores_columna(df_products, 'Is_Allergic', valores_a_reemplazar)
df_products.sample(5)

,Product_Id,Product_Name,Price,Category_Id,Class,Modify_Date,Resistant,Is_Allergic,Vitality_Days
398,399,Berry Brulee,50.9114,6,Medium,2017-08-04,Unknown,Allergic,0
276,277,Sea Bass - Whole,55.4964,9,Medium,2017-05-06,Durable,Unknown,118
417,418,Truffle Cups - Brown,92.2516,2,Low,2017-11-12,Unknown,Allergic,0
269,270,Cheese Cloth No 100,4.4216,6,Medium,2018-04-17,Durable,Unknown,101
249,250,"Soup - Campbells, Beef Barley",64.4951,1,Low,2017-05-17,Durable,Not Allergic,0

In [26]:
# Comprobamos que todo esté correcto.
sa.preanalisis(df_products)

El dataframe tiene 452 filas y 9 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452 entries, 0 to 451
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product_Id     452 non-null    int64
 1   Product_Name   452 non-null    object
 2   Price          452 non-null    float64
 3   Category_Id    452 non-null    int64
 4   Class          452 non-null    object
 5   Modify_Date    452 non-null    datetime64[ns]
 6   Resistant      452 non-null    object
 7   Is_Allergic    452 non-null    object
 8   Vitality_Days  452 non-null    Int64
dtypes: Int64(1), datetime64[ns](1), float64(1), int64(2), object(4)
memory usage: 32.4+ KB

None

--------------------------------------------------
No hay valores nulos
--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

,count,mean,min,25%,50%,75%,max,std
Product_Id,452.0,226.5,1.0,113.75,226.5,339.25,452.0,130.625419
Price,452.0,50.801471,0.0449,26.50435,52.4995,75.49645,99.8755,28.616724
Category_Id,452.0,5.862832,1.0,3.0,6.0,9.0,11.0,3.271694
Modify_Date,452,2017-09-11 07:45:07.964601856,2017-01-03 00:00:00,2017-05-16 00:00:00,2017-09-14 00:00:00,2018-01-13 06:00:00,2018-05-09 00:00:00,NaN
Vitality_Days,452.0,26.030973,0.0,0.0,0.0,52.5,120.0,39.0612

--------------------------------------------------
Los estadísticos descriptivos de las variables categóricas son:

             count unique                      top freq
Product_Name   452    452  Napkin White - Starched    1
Class          452      3                   Medium  156
Resistant      452      3                  Durable  164
Is_Allergic    452      3             Not Allergic  165

--------------------------------------------------
La distribución de frecuencias de las variables categóricas es:

Para la columna PRODUCT_NAME, los valores únicos son:
['Flour - Whole Wheat' 'Cookie Chocolate Chip With' 'Onions - Cippolini'
 'Sauce - Gravy, Au Jus, Mix' 'Artichokes - Jerusalem'
 'Wine - Magnotta - Cab Sauv' 'Table Cloth - 53x69 Colour'
 'Halibut - Steaks' 'Rabbit - Whole' 'Scampi Tail' 'Garbage Bags - Clear'
 'Ezy Change Mophandle' 'Water, Tap' 'Beef - Top Sirloin'
 'Spoon - Soup, Plastic' 'Kellogs Special K Cereal'
 'Wine - White, Mosel Gold' 'Lamb - Whole, Fresh' 'Tea - Earl Grey'
 'Chocolate - Feathers' 'Kiwi' 'Rice - Jasmine Sented'
 'Crab - Imitation Flakes' 'Beer - Alexander Kieths, Pale Ale'
 'Soupcontfoam16oz 116con' 'Squid U5 - Thailand'
 'Chocolate - Compound Coating' 'Sobe - Tropical Energy' 'Spinach - Baby'
 'Cheese - Brie, Triple Creme' 'Yeast Dry - Fermipan' 'Lettuce - Treviso'
 'Beans - Wax' 'Mustard Prepared' 'Water - Mineral, Natural'
 'Table Cloth 54x72 White' 'Nut - Pistachio, Shelled' 'Sage - Ground'
 'Dried Figs' 'Cocktail Napkin Blue' 'Cup - 6oz, Foam'
 'Bread - Raisin Walnut Oval' 'Sponge Cake Mix - Chocolate'
 'Wine - White, Colubia Cresh' 'Beef - Ground Medium' 'Lambcasing'
 'Thyme - Lemon, Fresh' 'Pecan Raisin - Tarts'
 'Bacardi Breezer - Tropical' 'Pork - Kidney' 'Wine - Crozes Hermitage E.'
 'Turnip - White, Organic' 'Cassis' 'Liners - Banana, Paper'
 'Cinnamon Buns Sticky' 'Chips Potato Salt Vinegar 43g'
 'Sausage - Breakfast' 'Dc Hikiage Hira Huba'
 'Pastry - Butterscotch Baked' 'Pepper - Paprika, Hungarian' 'Sardines'
 'Pears - Bosc' 'Cake - Mini Cheesecake' 'Vinegar - Sherry' 'Brandy - Bar'
 'Pie Filling - Cherry' 'Wine - Sogrape Mateus Rose'
 'Beets - Candy Cane, Organic' 'Raspberries - Fresh'
 'Squid - Tubes / Tenticles 10/20' 'Cheese - Wine'
 'Bar - Granola Trail Mix Fruit Nut' 'Appetizer - Sausage Rolls'
 'Carbonated Water - Cherry' 'Chef Hat 20cm' 'Wine - Fume Blanc Fetzer'
 'Potatoes - Idaho 100 Count' 'Wine - Magnotta - Belpaese'
 'Pasta - Penne, Rigate, Dry' 'Wasabi Powder' 'Cookies - Assorted'
 'Jolt Cola - Electric Blue' 'Lamb - Ground' 'Peas - Frozen'
 'Cheese - Parmesan Cubes' 'Longos - Grilled Chicken With'
 'Wine - Pinot Noir Latour' 'Remy Red' 'Beef - Ground, Extra Lean, Fresh'
 'Flavouring - Orange' 'General Purpose Trigger'
 'Wine - Red, Colio Cabernet' 'Bandage - Fexible 1x3' 'V8 - Berry Blend'
 'Beans - Kidney White' 'Cheese - Bocconcini' 'Veal - Inside'
 'Shrimp - 31/40' 'Mustard - Seed' 'Pork - Loin, Bone - In'
 'Soup - Campbells, Lentil' 'Rosemary - Primerba, Paste' 'Cream Of Tartar'
 'Tia Maria' 'Ecolab - Mikroklene 4/4 L' 'Pickerel - Fillets'
 'Bread - French Baquette' 'Pasta - Orecchiette' 'Muffin - Zero Transfat'
 'Black Currants' 'Scallops 60/80 Iqf' 'Browning Caramel Glace'
 'Ocean Spray - Kiwi Strawberry' 'Veal - Osso Bucco'
 'Ocean Spray - Ruby Red' 'Steam Pan - Half Size Deep' 'Ketchup - Tomato'
 'Garbag Bags - Black' 'Soup Campbells - Italian Wedding'
 'Water - Spring Water 500ml' 'Muffin Batt - Blueberry Passion'
 'Table Cloth 62x114 White' 'Oil - Shortening - All - Purpose'
 'Macaroons - Two Bite Choc' 'Nut - Chestnuts, Whole' 'Crackers - Trio'
 'Island Oasis - Mango Daiquiri' 'Coffee - Irish Cream'
 'Chicken - Soup Base' 'Beef Wellington' 'Anchovy Paste - 56 G Tube'
 'Beer - Blue' 'Beef - Top Sirloin - Aaa' 'Wine - Toasted Head'
 'Wiberg Super Cure' 'Vol Au Vents' 'Wine - White, Schroder And Schyl'
 'Rum - Coconut, Malibu' 'Chicken - Wieners' 'Oregano - Dry, Rubbed'
 'Tea - Herbal Sweet Dreams' 'Pork - Bacon, Double Smoked' 'Watercress'
 'Placemat - Scallop, White' 'Wine - Chardonnay South' 'Bananas'
 'Cheese - Mozzarella' 'Beer - Sleemans Cream Ale' 'Zucchini - Yellow'
 'Langers - Ruby Red Grapfruit' 'Mushrooms - Black, Dried'
 'Lentils - Red, Dry' 'Arizona - Green Tea' 'Ice Cream Bar - Drumstick'
 'Peas - Pigeon, Dry' 'Sprouts - Alfalfa' 'Juice - Cranberry, 341 Ml'
 'Apricots Fresh' 'Eggplant - Asian' 'Beef Ground Medium'
 'Longos - Chicken Wings' 'Sauce - Demi Glace' 'Tomatoes Tear Drop'
 'Loquat' 'Bread Crumbs - Japanese Style' 'Tray - 16in Rnd Blk'
 'Knife Plastic - White' 'Milk - 2%' 'Water - Aquafina Vitamin'
 'Initation Crab Meat' 'Gloves - Goldtouch Disposable' 'Sherry - Dry'
 'Rosemary - Dry' 'Guinea Fowl' 'Oil - Safflower'
 'Smirnoff Green Apple Twist' 'Coconut - Shredded, Sweet' 'Pernod'
 'Yoghurt Tubes' 'Chocolate - Dark' 'Phyllo Dough' 'Campari'
 'Spice - Peppercorn Melange' 'Hersey Shakes' 'Foam Dinner Plate'
 'Muffin Mix - Blueberry' 'Pepper - Black, Whole'
 'Cup - Translucent 7 Oz Clear' 'Bread - Roll, Soft White Round'
 'Cake - Cake Sheet Macaroon' 'Hickory Smoke, Liquid'
 'Wine - Magnotta, Merlot Sr Vqa' 'Veal - Inside, Choice'
 'Lettuce - Frisee' 'Beets - Mini Golden'
 'Longos - Grilled Salmon With Bbq' 'Mussels - Cultivated'
 'Lime Cordial - Roses' 'Pork - Hock And Feet Attached' 'Garlic - Peeled'
 'Grenadine' 'Bay Leaf' 'Chicken - Leg, Boneless' 'Scallop - St. Jaques'
 'Turkey - Whole, Fresh' 'Cocoa Butter' 'Coffee - Hazelnut Cream'
 'Mushroom - Trumpet, Dry' 'Sugar - Fine' 'Cheese - Brie,danish'
 'Wine - Prosecco Valdobiaddene' 'Curry Paste - Madras' 'Pate - Cognac'
 'French Pastry - Mini Chocolate' 'Veal - Brisket, Provimi,bnls'
 'Scallops - 10/20' 'Bread - Multigrain' 'Barramundi' 'Assorted Desserts'
 'Meldea Green Tea Liquor' 'Bread Crumbs - Panko'
 'Sole - Dover, Whole, Fresh' 'Pail With Metal Handle 16l White'
 'Flour - Pastry' 'Wine - Charddonnay Errazuriz'
 'Chestnuts - Whole,canned' 'Cheese - Taleggio D.o.p.'
 'Sauce - Hollandaise' 'Bread - Hot Dog Buns'
 'Wine - Cahors Ac 2000, Clos' 'Crush - Cream Soda' 'Quiche Assorted'
 'Duck - Breast' 'Tofu - Firm' 'Bread - English Muffin'
 'Tomato - Tricolor Cherry' 'Mayonnaise - Individual Pkg' 'Garlic'
 'Soup - Campbells, Cream Of' 'Wine - Chablis 2003 Champs'
 'Cheese - Cheddarsliced' 'Thermometer Digital' 'Sun - Dried Tomatoes'
 'Beef - Rib Eye Aaa' 'Grouper - Fresh' 'Ice Cream Bar - Hageen Daz To'
 'Juice - Apple Cider' 'Beef - Inside Round' 'Cookie Dough - Double'
 'Soup - Campbells, Beef Barley' 'Oranges - Navel, 72'
 'Nantucket - Pomegranate Pear' 'Wanton Wrap'
 'Soup - Canadian Pea, Dry Mix' 'Kellogs All Bran Bars'
 'Soup Knorr Chili With Beans' 'Pasta - Detalini, White, Fresh'
 'Tea - English Breakfast' 'Veal - Eye Of Round'
 'Yogurt - Blueberry, 175 Gr' 'Chinese Foods - Chicken' 'Bagel - Plain'
 'Soupfoamcont12oz 112con' 'Juice - V8 Splash' 'Mushroom - Porcini, Dry'
 'Clam Nectar' 'Grapes - Red' 'Vanilla Beans'
 'Wine - Blue Nun Qualitatswein' 'Cheese Cloth No 100' 'Banana - Leaves'
 'Chocolate - Semi Sweet, Calets' 'Bandage - Flexible Neon' 'Papayas'
 'Corn Meal' 'Snapple - Iced Tea Peach' 'Sea Bass - Whole'
 'Apricots - Halves' 'Beef - Texas Style Burger' 'Onion Powder'
 'Bar Mix - Pina Colada, 355 Ml' 'Lemonade - Natural, 591 Ml'
 'Bread Fig And Almond' 'Beer - Rickards Red' 'Cheese - Mix'
 'Beef - Prime Rib Aaa' 'Bread - Italian Roll With Herbs'
 'Orange - Canned, Mandarin' 'Sword Pick Asst' 'Sauce - Rosee'
 'Crab - Dungeness, Whole' 'Turkey - Oven Roast Breast'
 'Garlic - Elephant' 'Wine - Alsace Gewurztraminer'
 'Ice - Clear, 300 Lb For Carving' 'Wine - Valpolicella Masi'
 'Hinge W Undercut' 'Pop Shoppe Cream Soda' 'Fuji Apples'
 'Beans - Kidney, Canned' 'Beer - Labatt Blue' 'Doilies - 5, Paper'
 'Cod - Black Whole Fillet' 'Banana Turning'
 'Pastry - Cheese Baked Scones' 'Pepper - White, Ground' 'Foam Cup 6 Oz'
 'Tea - Decaf Lipton' 'Muffin Batt - Choc Chk' 'Coffee - Dark Roast'
 'Wonton Wrappers' 'Salmon - Sockeye Raw' 'Veal - Slab Bacon'
 'Salmon Steak - Cohoe 8 Oz' 'Wine - Gato Negro Cabernet'
 'Cheese - Victor Et Berthold' 'Water - Green Tea Refresher'
 'Ecolab - Solid Fusion' 'Towels - Paper / Kraft'
 'Yogurt - French Vanilla' 'Potatoes - Instant, Mashed' 'Onions - Vidalia'
 'Extract - Lemon' 'Apricots - Dried' 'Halibut - Fletches'
 'Appetizer - Mushroom Tart' 'Appetizer - Mini Egg Roll, Shrimp'
 'Tuna - Salad Premix' 'Pork - Loin, Center Cut' 'Olives - Kalamata'
 'Cookies Cereal Nut' 'Bouq All Italian - Primerba'
 'Cheese - Cottage Cheese' 'Ecolab - Lime - A - Way 4/4 L'
 'Oil - Shortening,liqud, Fry' 'Broom - Corn' 'Bread - Rye'
 'Cheese - Camembert' 'Beef - Striploin Aa' 'Veal - Sweetbread'
 'Bread - Roll, Canadian Dinner' 'Mangoes' 'Otomegusa Dashi Konbu'
 'Sausage - Liver' 'Bread - Calabrese Baguette' 'Cheese - Parmesan Grated'
 'Pail For Lid 1537' 'Pasta - Cheese / Spinach Bauletti' 'Puree - Mocha'
 'Isomalt' 'Hot Chocolate - Individual' 'Beef - Tenderlion, Center Cut'
 'Milk Powder' 'Crackers Cheez It' 'Olives - Stuffed' 'Dc - Frozen Momji'
 'Tilapia - Fillets' 'Cheese - Boursin, Garlic / Herbs'
 'Rice - Long Grain' 'Wine - Hardys Bankside Shiraz'
 'Coffee Decaf Colombian' 'Cumin - Whole' 'Cornflakes' 'Cattail Hearts'
 'Wine - Red, Harrow Estates, Cab' 'Tahini Paste'
 'Bread - Italian Corn Meal Poly' 'Flour - Teff' 'Rambutan'
 'Muffin - Carrot Individual Wrap' 'Creme De Banane - Marie'
 'Wine - Two Oceans Cabernet' 'Beef - Montreal Smoked Brisket'
 'Jagermeister' 'Snapple Lemon Tea' 'Pasta - Angel Hair'
 'Wine - Red, Cooking' 'Bread Foccacia Whole' 'Smoked Paprika'
 'Wine - White Cab Sauv.on' 'Vaccum Bag 10x13'
 'Soup - Campbells Bean Medley' 'Cake - Box Window 10x10x2.5'
 'Fond - Neutral' 'Pork - Back, Short Cut, Boneless'
 'Sprouts - Baby Pea Tendrils' 'Fondant - Icing'
 'Table Cloth 120 Round White' 'Pomello' 'Seedlings - Mix, Organic'
 'Bread - Bistro White' 'Puree - Passion Fruit' 'Olive - Spread Tapenade'
 'Rum - Mount Gay Eclipes' 'Juice - Lime' 'Tea - Jasmin Green'
 'Juice - Happy Planet' 'Wine - Wyndham Estate Bin 777' 'Berry Brulee'
 'Carbonated Water - Blackcherry' 'Tart Shells - Sweet, 4'
 'Butter - Unsalted' 'Liners - Baking Cups' 'Pants Custom Dry Clean'
 'Pastry - Raisin Muffin - Mini' 'Shrimp - Baby, Warm Water'
 'Pepsi - Diet, 355 Ml' 'Blueberries' 'Skirt - 29 Foot' 'Fenngreek Seed'
 'Durian Fruit' 'Lettuce - California Mix' 'Ice Cream Bar - Oreo Cone'
 'Sauerkraut' 'Mussels - Frozen' 'Baking Powder' 'Lamb - Pieces, Diced'
 'Truffle Cups - Brown' 'Pork - Belly Fresh'
 'Whmis - Spray Bottle Trigger' 'Soup V8 Roasted Red Pepper'
 'Garlic - Primerba, Paste' 'Fish - Scallops, Cold Smoked'
 'Vinegar - Tarragon' 'Wine - Redchard Merritt' 'Scallops - Live In Shell'
 'Wine - Vineland Estate Semi - Dry' 'Wine - Ruffino Chianti'
 'Beef - Short Loin' 'Milk - 1%' 'Muffin Chocolate Individual Wrap'
 'Beer - Original Organic Lager' 'Beans - Kidney, Red Dry'
 'Cookie - Dough Variety' 'Salsify, Organic' 'Table Cloth 81x81 White'
 'Chips Potato All Dressed - 43g' 'Juice - Orange'
 'Beef - Chuck, Boneless' 'Pork - Inside' 'Blackberries'
 'Wine - Ej Gallo Sierra Valley' 'Lettuce - Spring Mix'
 'Cheese - Cambozola' 'Pastry - Choclate Baked' 'Sunflower Seed Raw'
 'Salmon - Atlantic, Skin On' 'Gatorade - Xfactor Berry'
 'Nantuket Peach Orange' 'Wine - Vidal Icewine Magnotta'
 'Soup - Campbells Tomato Ravioli' 'Napkin White - Starched']

                            Frecuencia  Porcentaje
Product_Name
Napkin White - Starched              1        0.22
Flour - Whole Wheat                  1        0.22
Cookie Chocolate Chip With           1        0.22
Onions - Cippolini                   1        0.22
Table Cloth 81x81 White              1        0.22
...                                ...         ...
Rabbit - Whole                       1        0.22
Halibut - Steaks                     1        0.22
Table Cloth - 53x69 Colour           1        0.22
Wine - Magnotta - Cab Sauv           1        0.22
Artichokes - Jerusalem               1        0.22

[452 rows x 2 columns]

--------------------------------------------------
Para la columna CLASS, los valores únicos son:
['Medium' 'Low' 'High']

        Frecuencia  Porcentaje
Class
Medium         156       34.51
Low            153       33.85
High           143       31.64

--------------------------------------------------
Para la columna RESISTANT, los valores únicos son:
['Durable' 'Unknown' 'Weak']

           Frecuencia  Porcentaje
Resistant
Durable           164       36.28
Weak              148       32.74
Unknown           140       30.97

--------------------------------------------------
Para la columna IS_ALLERGIC, los valores únicos son:
['Unknown' 'Not Allergic' 'Allergic']

              Frecuencia  Porcentaje
Is_Allergic
Not Allergic         165       36.50
Allergic             157       34.73
Unknown              130       28.76

--------------------------------------------------

In [27]:
# Guardamos los datos limpios en la carpeta clean_data.
df_products.to_csv(ru.ruta_clean_data+"/products_clean.csv", index=False)

Análisis inicial del archivo "sales":

1. Tipo de datos a cambiar: 

    - **SalesDate**: object -> datetime

2. Categorías a cambiar: 

    - Cambiar nombre de las columnas:

        - **SalesID** -> Sales_Id
        - **SalesPersonID** -> Sales_Person_Id
        - **CustomerID** -> Customer_Id
        - **ProductID** -> Product_Id
        - **SalesDate** -> Sales_Date

    - **Sales_Date**: dejar sólo la fecha y crear una nueva columna sólo con la hora (no los minutos) para ver las ventas por horas

    - Crear nueva columna Total_Price obteniendo el precio del producto del archivo 'products' y aplicando el descuento.

3. Columnas con valores nulos: 

    - **SalesDate**. 67526 valores nulos

4. Columnas a eliminar: 

    - **TransactionNumber**: no aporta valor a nuestro análisis
    - **TotalPrice**: todos los valores son ceros

In [28]:
ruta = ru.ruta_raw_data+"/sales.csv" # Ruta del archivo CSV. Cambiar según sea necesario.
df_sales = pd.read_csv(ruta)
# Homogeneizamos los nombres de las columnas.
sa.homogeneizar_nombre_columnas(df_sales)
df_sales.sample(5)

,Sales_Id,Sales_Person_Id,Customer_Id,Product_Id,Quantity,Discount,Total_Price,Sales_Date,Transaction_Number
2248498,2248499,15,87377,135,23,0.0,0.0,2018-01-31 02:09:24.850,0D0YH91W8LDN6RL6EUPG
714602,714603,21,55788,270,15,0.0,0.0,2018-03-09 17:54:44.270,YH19Q9VNIGO9DN3ON0TG
1279329,1279330,10,8618,285,3,0.0,0.0,2018-01-14 06:10:24.710,RSZ62A15EL2JQH3YUQOO
3714451,3714452,18,71959,321,19,0.0,0.0,2018-01-28 07:26:52.830,8NH145Q1ZXKEOINBYB86
1157422,1157423,14,67994,149,18,0.0,0.0,2018-01-31 16:07:21.080,3WLD25GVI4GIP4IBNVBK

In [29]:
# Eliminamos las columnas Total_Price y Transaction_Number.
columnas_a_eliminar = ['Total_Price', 'Transaction_Number']
sa.eliminar_columnas(df_sales, columnas_a_eliminar)

In [30]:
# Gestión de nulos de la columna Sales_Date: no los podemos eliminar porque son necesarios para el análisis, así que los rellenamos con la fecha más próxima, usando el método forward fill.
df_sales['Sales_Date'] = df_sales['Sales_Date'].fillna(method='ffill')

C:\Users\raula\AppData\Local\Temp\ipykernel_16080\3944388189.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_sales['Sales_Date'] = df_sales['Sales_Date'].fillna(method='ffill')

In [31]:
# Añadimos la columna de sólo hora a partir de la columna Sales_Date.
df_sales['Sales_Hour'] = pd.to_datetime(df_sales['Sales_Date']).dt.hour

# Convertimos la columna Sales_Date a tipo datetime y dejamos solo la fecha.
sa.fecha(df_sales, ['Sales_Date'])
df_sales.sample(5)

,Sales_Id,Sales_Person_Id,Customer_Id,Product_Id,Quantity,Discount,Sales_Date,Sales_Hour
6494289,6494290,13,82739,127,21,0.0,2018-01-21,0
774153,774154,22,46095,345,12,0.0,2018-01-11,20
2756194,2756195,23,4211,60,2,0.0,2018-04-20,20
269731,269732,10,33785,319,9,0.1,2018-01-28,19
2882745,2882746,2,50451,317,13,0.0,2018-03-09,15

In [32]:
# Creamos la columna Total_Price a partir de la columna Quantity y Price, y aplicamos el descuento.
df_sales_price = df_sales.merge(df_products[['Product_Id', 'Price']], on='Product_Id', how='left')
df_sales_price['Total_Price'] = round(df_sales_price['Quantity'] * df_sales_price['Price'] * (1 - df_sales_price['Discount']),2)
sa.eliminar_columnas(df_sales_price, ['Price'])
df_sales_price.sample(5)

,Sales_Id,Sales_Person_Id,Customer_Id,Product_Id,Quantity,Discount,Sales_Date,Sales_Hour,Total_Price
6358026,6358027,8,733,21,1,0.0,2018-01-30,16,46.73
2433012,2433013,15,33591,403,9,0.0,2018-02-17,18,613.71
5106513,5106514,2,31554,80,8,0.0,2018-02-18,3,751.80
5935563,5935564,20,15937,280,5,0.0,2018-02-11,1,309.18
1549,1550,22,3380,90,1,0.0,2018-03-04,7,69.32

In [33]:
# Comprobamos que todo esté correcto.
sa.preanalisis(df_sales_price)

El dataframe tiene 6758125 filas y 9 columnas
--------------------------------------------------
Tenemos un total de 0 valores duplicados
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6758125 entries, 0 to 6758124
Data columns (total 9 columns):
 #   Column           Dtype
---  ------           -----
 0   Sales_Id         int64
 1   Sales_Person_Id  int64
 2   Customer_Id      int64
 3   Product_Id       int64
 4   Quantity         int64
 5   Discount         float64
 6   Sales_Date       datetime64[ns]
 7   Sales_Hour       int32
 8   Total_Price      float64
dtypes: datetime64[ns](1), float64(2), int32(1), int64(5)
memory usage: 438.3 MB

None

--------------------------------------------------
No hay valores nulos
--------------------------------------------------
Los estadísticos descriptivos de las variables numéricas son:

,count,mean,min,25%,50%,75%,max,std
Sales_Id,6758125.0,3379063.0,1.0,1689532.0,3379063.0,5068594.0,6758125.0,1950902.788321
Sales_Person_Id,6758125.0,11.999717,1.0,6.0,12.0,18.0,23.0,6.632689
Customer_Id,6758125.0,49395.666813,1.0,24707.0,49414.0,74075.0,98759.0,28505.042765
Product_Id,6758125.0,226.54742,1.0,114.0,227.0,340.0,452.0,130.474377
Quantity,6758125.0,13.004007,1.0,7.0,13.0,19.0,25.0,7.209701
Discount,6758125.0,0.029968,0.0,0.0,0.0,0.0,0.2,0.063981
Sales_Date,6758125,2018-03-06 00:25:26.712691712,2018-01-01 00:00:00,2018-02-02 00:00:00,2018-03-06 00:00:00,2018-04-07 00:00:00,2018-05-09 00:00:00,NaN
Sales_Hour,6758125.0,11.499935,0.0,6.0,11.0,17.0,23.0,6.921521
Total_Price,6758125.0,641.072177,0.04,180.65,490.77,983.74,2496.89,547.060676

--------------------------------------------------
No hay variables categóricas

In [34]:
# Guardamos los datos limpios en la carpeta clean_data.
df_sales_price.to_csv(ru.ruta_clean_data+"/sales_clean.csv", index=False)